
└── Rayark Inc
    ├── Extra
    │   ├── Cytus II
    │   │   └── Instinct of Sight - Armour
    │   ├── Cytus α
    │   │   ├── Ice - L0 -the conclusion-
    │   │   ├── Morrigan - Last Light
    │   │   ├── Morrigan - The Battle of Requiem (Synchro)
    │   │   ├── Morrigan - Variation (From080723)
    │   │   ├── Yamajet - Bouncing Heart
    │   │   └── onoken - Ververg Symphony
    │   ├── Deemo
    │   │   ├── EGOIST Special Selection
    │   │   │   ├── 01. EGOIST - All Alone with You (From Best AL Alter Ego)
    │   │   │   ├── 02. EGOIST - Planetes (From Best AL Alter Ego)
    │   │   │   ├── 03. EGOIST - Kimi Sora Kiseki
    │   │   │   ├── 04. EGOIST - Ghost of a Smile (From Best AL Alter Ego)
    │   │   │   └── 05. EGOIST - Departures Anata Ni Okuru Ai No Uta (2017 Remastered)
    │   │   ├── Tatsh - Plaintivenote
    │   │   ├── Vila - Conflict (VILA Remix)
    │   │   └── Yuki Kajiura feat. Joelle - inside a dream.mp3
    │   ├── Deemo II
    │   └── VOEZ
    │       └── うつろ feat. 櫻樺 - 恋に落ちた～告白～
    ├── Game
    │   ├── Cytus II
    │   │   ├── 01 PAFF
    │   │   │   ├── Apo11o program ft.Mayumi Morinaga - Lilac for Anabel.ogg
    │   │   │   ├── DJ'TEKINA SOMETHING - Favorites.ogg
    │   │   │   ├── GALAXIKA, ELIN - I Wish You Were Mine.ogg
    │   │   │   ├── GALAXIKA. MONO TO STEREO,TIGER DARROW - Winter Games.ogg
    │   │   │   ├── Iris feat. Ruri Matsumura - Who Am I.ogg
    │   │   │   ├── MK&Kanae Asaba - So In Love.ogg
    │   │   │   ├── NOMA w Apo11o program ft.Yukacco - SECRET;WEAPON.ogg
    │   │   │   ├── Night Keepers - Recall.ogg
    │   │   │   ├── Shi Kuang Lee & Pico & A-Tz - Blossoms for Life.ogg
    │   │   │   └── Takashi OKAMOTO(12sound) feat.Tsukasa Shiraki - Cityscape.ogg
    │   │   ├── 02 NEKO#ΦωΦ
    │   │   │   ├── 101-202-404 - Three Little Devils' Retreat!.ogg
    │   │   │   ├── Ayatsugu_Revolved - 100sec Cat Dreams.ogg
    │   │   │   ├── Camellia(EDP) - Maboroshi.ogg
    │   │   │   ├── NeLiME OVERDRIVE vs. Apo11o”月読命“program - Re：VeLΔTiØN ～光道ト破壊ノ双白翼～.ogg
    │   │   │   ├── Ramenbot a.k.a Ice VS Masahiro “Godspeed” Aoki - Ramen is God.ogg
    │   │   │   ├── SIHanatsuka - REmorse.ogg
    │   │   │   ├── Silaver & lixound - Liberation.ogg
    │   │   │   ├── TERU FOX - Sunday Night Blues.ogg
    │   │   │   ├── V!C - UnNOT!CED.ogg
    │   │   │   ├── fether - Walnuts Walkers.ogg
    │   │   │   └── 柳田EThnica - For You the Bellz Toll.ogg
    │   │   ├── 03 ROBO_Head
    │   │   │   ├── 3R2 - NRG_Tech.ogg
    │   │   │   ├── Deepshout - ViRUS.ogg
    │   │   │   ├── DiagonalT - Awakening.ogg
    │   │   │   ├── Frums - dimensionalize nervous breakdown [rev.flat].ogg
    │   │   │   ├── Iris - Hagiasmos.ogg
    │   │   │   ├── Massive New Krew - Accelerator.ogg
    │   │   │   ├── Neutral Moon - Tunnef’s Nightmare.ogg
    │   │   │   ├── Noizenecio - cold.ogg
    │   │   │   ├── PTB10 - Break the Core.ogg
    │   │   │   ├── SADA - Fade Into The Darkness.ogg
    │   │   │   └── Æsir - CHAOS.ogg
    │   │   ├── 04 Ivy
    │   │   │   ├── 3R2 - Purge.ogg
    │   │   │   ├── Camellia(EDP) - New Challenger Approaching.ogg
    │   │   │   ├── Ice - iL.ogg
    │   │   │   ├── Ice meets t+pazolite - Wicked Ceremony.ogg
    │   │   │   ├── KillerBlood - Homebound Train & Moving Thoughts.ogg
    │   │   │   ├── NeLiME - CODE NAME ： SIGMA.ogg
    │   │   │   ├── SIHanatsuka - Reset.ogg
    │   │   │   ├── Tsukasa - Pressure.ogg
    │   │   │   ├── Yamajet - Tokiwatari.ogg
    │   │   │   ├── ginkiha - Occidens.ogg
    │   │   │   ├── xi vs sakuzyo - Lunar Mare.ogg
    │   │   │   └── Æsir - V.ogg
    │   │   ├── 05 Crystal PuNK
    │   │   │   ├── EAjRock - velkinta feat. Cikado & A-Tse.ogg
    │   │   │   ├── Karasuya Sabou - V.R.W (feat. shully).ogg
    │   │   │   ├── Lyc. - The Cross (feat. Silvia Su).ogg
    │   │   │   ├── MELOIMAGE - Deep Dive.ogg
    │   │   │   ├── MELOIMAGE - Effervesce.ogg
    │   │   │   ├── MELOIMAGE - Familiar Craze.ogg
    │   │   │   ├── MELOIMAGE - Malstream.ogg
    │   │   │   ├── Shi Kuang Lee - Dark Madness.ogg
    │   │   │   └── tetsuyanao feat. ROXI CHEN(ZANI) - Crimson Fate.ogg
    │   │   ├── 07 Xenon
    │   │   │   └── Yairi - Ultimate feat. Houkago No Aitsu.ogg
    │   │   ├── 08 ConneR
    │   │   │   ├── Laur - L Ultima Cena.ogg
    │   │   │   ├── Nardis - Olympia.ogg
    │   │   │   └── Powerless - Deus Ex Machina.ogg
    │   │   ├── 09 Cherry
    │   │   │   ├── EAjRock - Scenery in your eyes.ogg
    │   │   │   ├── Hige Driver feat. shully - Capture me.ogg
    │   │   │   ├── Kat Penkin - Living for you (Andy Tunstall remix).ogg
    │   │   │   ├── Kat Penkin - Stop at nothing (Andy Tunstall remix).ogg
    │   │   │   ├── MELOIMAGE - CREDENCE.ogg
    │   │   │   ├── MELOIMAGE - RETRIEVE.ogg
    │   │   │   ├── MELOIMAGE - SYSTEMFEIT.ogg
    │   │   │   ├── Night Keepers feat Sylvia - hunted.ogg
    │   │   │   └── Rua feat K - Still.ogg
    │   │   ├── 10 JOE
    │   │   │   ├── 3R2 - Standby for Action.ogg
    │   │   │   ├── Frums - Turnstile Jumper.ogg
    │   │   │   ├── Jiro - Higher and Higher.ogg
    │   │   │   ├── Jiro - Open the Game.ogg
    │   │   │   └── Shi Kuang Lee & Pico - Absolutely.ogg
    │   │   ├── 11 Sager
    │   │   │   ├── Paul Bazooka - Doldrums.ogg
    │   │   │   ├── Rabbit House + A. Ki + litmus - Amenemhat.ogg
    │   │   │   ├── SADA 2Futureanthem - Space Alien.ogg
    │   │   │   ├── TERU FOX - Sacrifice.ogg
    │   │   │   ├── Yuuma Mizonokuchi feat. Ai Ohsera - Nídhögg.ogg
    │   │   │   ├── technoplanet - Legacy.ogg
    │   │   │   └── 柳田Ethnica - Return of the Lamp.ogg
    │   │   ├── 12 Rin
    │   │   │   ├── 3R2 - The Siege.ogg
    │   │   │   ├── Daisuke Kurosawa x mitsu feat. Nanahira - すゝめ☆クノイチの巻.ogg
    │   │   │   ├── Miku Fujimoto - Mari-Temari.ogg
    │   │   │   ├── MisoilePunch♪ - 彩.ogg
    │   │   │   ├── Sera Amagi - Starry Summoner.ogg
    │   │   │   ├── Sherwin - The Grand Debate.ogg
    │   │   │   ├── TEZUKApo11o band ft. butaotome+OFFICE - 「妖怪録、我し来にけり。」.ogg
    │   │   │   ├── yuritoworks - 三灯火.ogg
    │   │   │   └── 篤志 - 決戦.ogg
    │   │   ├── 13 Aroma
    │   │   │   ├── A-Tz & Sam Chiou & Xinevsky - Spotlight On.ogg
    │   │   │   ├── Ayy feat. SETSUNANN - Neon Escape.ogg
    │   │   │   ├── KIVΛ & Nikki Simmons - Perspectives.ogg
    │   │   │   ├── MK&Kanae Asaba - No One Can t Stop Me.ogg
    │   │   │   └── Tsukasa - change.ogg
    │   │   ├── 14 Nora
    │   │   │   ├── Glatteis Infekt - Phagy Mutation.ogg
    │   │   │   ├── KURORAK - Jakarta PROGRESSION.ogg
    │   │   │   ├── MK - Uranus.ogg
    │   │   │   ├── SIHanatsuka - ATONEMENT.ogg
    │   │   │   └── lixound - Dance till Dawn.ogg
    │   │   ├── 15 Neko
    │   │   │   ├── Feryquitous - I can avoid it.#φωφ.ogg
    │   │   │   ├── KillerBlood - Pink Graduation.ogg
    │   │   │   └── Teikyou - Mammal.ogg
    │   │   └── Cytus II_cover
    │   ├── Cytus α
    │   │   ├── Chapter NIGHT KEEPERS
    │   │   │   ├── 01 Night Keepers - The Secret of Nightland.ogg
    │   │   │   ├── 02 Night Keepers - The Spy's Name.ogg
    │   │   │   ├── 03 Night Keepers - Night Festival.ogg
    │   │   │   ├── 04 Yuk-Cheung Chun, Marc Lin feat. Misi Ke - Times Difference War.ogg
    │   │   │   ├── 05 Night Keepers - Fantasy Hotel.ogg
    │   │   │   ├── 06 Night Keepers - Steven Bites Time.ogg
    │   │   │   ├── 07 Night Keepers - The Cure of Sleep.ogg
    │   │   │   └── 08 Night Keepers - Choice.ogg
    │   │   ├── CytusAlpha_cover
    │   │   ├── EBICO & jioyi - Slit.ogg
    │   │   ├── EBICO - Slit ooo.ogg
    │   │   ├── ICE - ∞ Fields.ogg
    │   │   ├── NeLiME - Code name Zero.ogg
    │   │   ├── NeLiME - First Gate Overdrive.ogg
    │   │   ├── NeLiME - First Gate.ogg
    │   │   ├── NeLiME vs Presti - GATORIX.ogg
    │   │   ├── Persona - Red Eyes.ogg
    │   │   ├── Qrabit - Twenty One.ogg
    │   │   ├── Ric - Aquatic Poseidon.ogg
    │   │   ├── SHK - East West Whobble.ogg
    │   │   ├── SHK - Halloween Party.ogg
    │   │   ├── Vospi - Do Not Wake.ogg
    │   │   ├── jioyi - Slit iii.ogg
    │   │   └── sakuzyo - Rainbow Night Sky Highway.ogg
    │   ├── Deemo
    │   │   ├── 3R2 - Funky Quest.ogg
    │   │   ├── Apo11o program ft.Ritsuka - vandarhythm.ogg
    │   │   ├── Ayatsugu_Otowa - Ensemble Curtain Fall.mp3
    │   │   ├── Chamber Chu - Blurred Distance.mp3
    │   │   ├── Chamber Chu - Fighting Spirit.mp3
    │   │   ├── Chamber Chu - Mirage.mp3
    │   │   ├── Chamber Chu - Show Start!.mp3
    │   │   ├── Chamber Chu - Thief of the Gleaming Star.mp3
    │   │   ├── Deemo_cover
    │   │   ├── FIG - Ragnarok.ogg
    │   │   ├── Feryquitous - Eltina.ogg
    │   │   ├── Go raibh maith agat Orchestra - blooming spring.ogg
    │   │   ├── Ice - 10 -ichizero-.ogg
    │   │   ├── Ice - Determination.ogg
    │   │   ├── Ice Bird Studio - Jumpy Star.ogg
    │   │   ├── Ice vs. Morimori Atsushi - RE UNION -Duo Blade Against-.ogg
    │   │   ├── Kaname Shigeyoshi - Alice in Secret Circus.ogg
    │   │   ├── Kaneko Chiharu - AciculignosA.ogg
    │   │   ├── Kobayashi Project - A song for you.mp3
    │   │   ├── Kobayashi Project - Elysion.mp3
    │   │   ├── Kobayashi Project - The beauties of nature.mp3
    │   │   ├── Kobayashi Project feat. Ayano - Artemis.mp3
    │   │   ├── Kobayashi Project feat. Ayano - Don’t go - stay with me forever.mp3
    │   │   ├── M2U - Sandglass.ogg
    │   │   ├── Michiru Oshima - Little Love.ogg
    │   │   ├── Michiru Oshima - Lonely Pianist.ogg
    │   │   ├── Michiru Oshima - Tree of Dreams.ogg
    │   │   ├── Michiru Oshima - Voice of Cell.ogg
    │   │   ├── Michiru Oshima - White Rain.ogg
    │   │   ├── NICODE - Deerstalker
    │   │   ├── NICODE Vocal Narae - Nyanya no Uta.ogg
    │   │   ├── NIKITA - Delusion (Yume-Maboroshi).ogg
    │   │   ├── RICHIE EAO - Clover Snow.mp3
    │   │   ├── Rabpit - Delivery.ogg
    │   │   ├── Rabpit - Encumbrance.ogg
    │   │   ├── Rabpit - Expansion.ogg
    │   │   ├── Rabpit - Overlong.ogg
    │   │   ├── Ramenbot Jr. - Waltz in Devil's Playground.ogg
    │   │   ├── Rayark Sound Team 'Ice & SIHanatsuka' - Rayark 7th Main Theme.ogg
    │   │   ├── ReZister - Final Rush.ogg
    │   │   ├── Rigel Theatre - LILI.ogg
    │   │   ├── SIHanatsuka & Yukino - Ruins in the Mirage.ogg
    │   │   ├── SLS - White Fantasy.ogg
    │   │   ├── SUi - Wish upon a shooting star.ogg
    │   │   ├── Shi Kuang Lee & Pico - Butterfly.ogg
    │   │   ├── Shi Kuang Lee - Anticipation.ogg
    │   │   ├── Sound Souler - Out of Natura.mp3
    │   │   ├── TAKU1175 - Yoake o matsu kimi no uta.ogg
    │   │   ├── Team Grimoire - Alexithymia.ogg
    │   │   ├── The AirCarrier - They seem like blossoms yet ....ogg
    │   │   ├── The Hoshizora Project - Post-script.ogg
    │   │   ├── Triodust - Fis-sure.ogg
    │   │   ├── VILA - Another Katharsis.ogg
    │   │   ├── VILA - Rain of Flowers.ogg
    │   │   ├── VILA - The Bisque Doll and 14 Bunnies.ogg
    │   │   ├── WhiteCapella - Miracle of Daybreak.ogg
    │   │   ├── XEN - Frozen Emotion.ogg
    │   │   ├── Xiaoming - DIARY.ogg
    │   │   ├── Yamajet - Are You Ready.ogg
    │   │   ├── aioi feat. Mochizuki Yoshie - Everybody Koishiteru (Deemo Ver.).mp3
    │   │   ├── gondayu - Yaoyue.ogg
    │   │   ├── jioyi attacked by mirror - I lost my flp.ogg
    │   │   ├── kamome sano - To next page.ogg
    │   │   ├── masaki kawasaki - Spring Snowflake Flower.ogg
    │   │   ├── naoto - ripples.mp3
    │   │   ├── sakuzyo - En ga Chop.ogg
    │   │   ├── t+pazolite feat. Nanahira - Ukakuf Kins.ogg
    │   │   ├── white tail box ft.riri - Pharmacy of heart.ogg
    │   │   ├── xi - Dusk to Dawn.ogg
    │   │   └── xi vs Ice - Scherzo -pain in rain-.ogg
    │   ├── Deemo II
    │   └── VOEZ
    │       ├── 1.0
    │       │   ├── Clotho - Unbalance Voice.ogg
    │       │   ├── DLight - Ouroboros ~Infinite Circulation~.ogg
    │       │   ├── EnvyJäger - Second Breath.ogg
    │       │   ├── Haguna - DainsleiF.ogg
    │       │   ├── Iris - Time Traveller.ogg
    │       │   ├── LhoU - popotnik ~ The Traveller of Ljubljana.ogg
    │       │   ├── Lunatic Sounds - SnowFlake.ogg
    │       │   ├── M-O-T-U - Snowman.ogg
    │       │   ├── NS-Factory - Sonic Stream.ogg
    │       │   ├── NaiveDog - Ready For The Fight.ogg
    │       │   ├── Nardis - Silent Voice.ogg
    │       │   ├── Nizikawa - Event Horizon.ogg
    │       │   ├── Paul Bazooka - Gigantic Saga.ogg
    │       │   ├── Paul Bazooka - SupaMax.ogg
    │       │   ├── Plutian - Until the Blue Moon Rises.ogg
    │       │   ├── Qrabit - Overclock.ogg
    │       │   ├── Rayark Concept - Merry Merry Rayark Xmas.ogg
    │       │   ├── Ryazan - LAST ESCAPE.ogg
    │       │   ├── THE3 - Cyberdynez.ogg
    │       │   ├── Titancube - Czarte.ogg
    │       │   ├── X Sword Braves - Crystal Cradle.ogg
    │       │   ├── Yossie 4onthefloor - Flash Gun.ogg
    │       │   ├── litmus - Chromium.ogg
    │       │   ├── mitssi - Tsukiyura.ogg
    │       │   ├── sky_delta - pheneX.ogg
    │       │   ├── sound pulse - -tokashite-.ogg
    │       │   ├── sound pulse - sky-HIGH.ogg
    │       │   ├── かみじょうゆうや - RAINBOW.ogg
    │       │   └── 三须和鬼 - Matsurizuki.ogg
    │       ├── 1.1
    │       │   ├── Ayatsugu_Otowa - Chandelier Garden.ogg
    │       │   ├── Manami Kurose - LabyRinth of LOVE.ogg
    │       │   ├── Nekomirin - NO NIGHT MORE SOUL!.ogg
    │       │   ├── Rave Cyanide, RiraN - Spring.ogg
    │       │   ├── Ryazan - UNiCoЯE.ogg
    │       │   ├── SECTION - Statical Improvement.ogg
    │       │   └── siqlo - Party Rave.ogg
    │       ├── 1.2
    │       │   └── Tatsh - Asian Dance.ogg
    │       ├── 1.3
    │       │   └── EunoH - Persona Circus.ogg
    │       ├── 1.4
    │       │   ├── Shiron + xi - Magical Toy Box.ogg
    │       │   ├── Tattsu - Don’t Stop the Moment.ogg
    │       │   ├── stereoberry - Sky Love Fantasia.ogg
    │       │   └── yoyo幫尼 - Checkmate.ogg
    │       ├── 1.5
    │       │   ├── A La` Cr-ｱﾗｸﾛﾑ - Yume Sakura.ogg
    │       │   ├── Teikyou - Christmas of Year.ogg
    │       │   └── Woof - Infinity Dream Chaser.ogg
    │       ├── 1.6
    │       │   ├── FIG - Nyx -Fatal arousal of Madness-.ogg
    │       │   ├── Mr.Fantastic - Festival Lights.ogg
    │       │   ├── Paul Bazooka - Race is on.ogg
    │       │   ├── The SxPLAY - My Real Eden.ogg
    │       │   └── The SxPLAY - Take That Ticket.ogg
    │       ├── 1.7
    │       │   ├── Mr.Fantastic - Hyperactive.ogg
    │       │   ├── Mr.Fantastic - Usual Groove.ogg
    │       │   ├── Ponkichi - PUSH-START ADVENTURE!.ogg
    │       │   ├── freshtomato - Seishun Nitro.ogg
    │       │   └── tomo & Ino(chronoize) - Hello Days.ogg
    │       └── VOEZ_cover
    ├── Official
    │   ├── Cytus
    │   │   ├── Chapter K (From Cytus)
    │   │   │   ├── 05 Eye Xy - Knight of Firmament (feat. Yoneko)
    │   │   │   ├── 06 Eye Dt - Lord of Crimson Rose (feat. Searlait)
    │   │   │   ├── 11 Eye Xy - Knight of Firmament (Instrumental) [Bonus Track]
    │   │   │   └── 12 Eye Dt - Lord of Crimson Rose (Instrumental) [Bonus Track]
    │   │   ├── Cytus - Alive
    │   │   │   ├── 01 Cranky - Operators.m4a
    │   │   │   ├── 02 Sta - Disaster.m4a
    │   │   │   ├── 03 Sta - Cytus.m4a
    │   │   │   ├── 04 Sta - The Silence.m4a
    │   │   │   ├── 05 VILA - Vanessa.m4a
    │   │   │   ├── 06 Sta - The Lost.m4a
    │   │   │   ├── 08 Sta - Another Me.m4a
    │   │   │   ├── 09 Sta - Buried.m4a
    │   │   │   └── 10 Cranky - The New World.m4a
    │   │   ├── Cytus Chapter L
    │   │   ├── Cytus Concert Special EP
    │   │   │   └── 01 Rabpit - Saika
    │   │   ├── Cytus Exclusive Bonus - Project Symphony Sample Disc
    │   │   │   ├── 04. Morrigan - The Battle of Requiem (Synchro)
    │   │   │   ├── 05 Project Symphony - Envoy
    │   │   │   └── 06 xi - Polarized Blaze
    │   │   ├── Cytus α Special Collection
    │   │   │   ├── 02 Apo11o FILAMENT program ft. Ai Ohsera×Ritsuka - Re incRnaTiØN ～夕焼ケ世界ノ決別ヲ～
    │   │   │   ├── 07 Cranky Remixed by Apo11o program ft. Ai Ohsera - OLD GOLD -Apo11o's MANIFOLD Remix-
    │   │   │   ├── 08 Frums - VIS CRACKED
    │   │   │   └── 10 Teikyou - N
    │   │   ├── Cytus-Chapter M-
    │   │   │   ├── 01 Tsukasa - Stardust Sphere
    │   │   │   ├── 06 3R2 & Dj Mashiro - Sweetness Overload!!!
    │   │   │   ├── 07 Naotyu - Les Parfums De Celebrez
    │   │   │   ├── 08 Jioyi - Afterglow
    │   │   │   ├── 09 KIVΛ - Genesys
    │   │   │   ├── 10 Xi Vs Sakuzyo - Storia
    │   │   │   └── 12 Eyemedia - The Beginning
    │   │   ├── Cytus-Chapter R-
    │   │   │   ├── 03 3R2 - Let s Go on an Adventure
    │   │   │   ├── 04 Ice - Hay Fields
    │   │   │   ├── 05 Verdammt - Adventure
    │   │   │   ├── 06 Rabpit & Ice - Dream (Chiptune Edit)
    │   │   │   ├── 07 Sakuzyo - VitMaster
    │   │   │   ├── 09 VILA - Devil in Wonderland
    │   │   │   └── 10 Siromaru & Cranky - Conflict (Ym2151 Edit)
    │   │   ├── Cytus-Chapter S-
    │   │   │   ├── 03 Marc Lin - Rain of Fire
    │   │   │   ├── 05 Xi - Revoluxionist
    │   │   │   ├── 06 Cranky - Lvbnr5 Weiß
    │   │   │   ├── 09 Eyemedia - Requiem
    │   │   │   ├── 10 Hoskey - The Purified
    │   │   │   ├── 11 onoken - The World of Tune Tones and Souls
    │   │   │   ├── 12 Sakuzyo - Burning Battleground
    │   │   │   └── 13 Sta - The Noble Orchestius
    │   │   ├── Cytus-Chapter T-
    │   │   │   ├── 02 Video Game Orchestra - Aboriginal
    │   │   │   ├── 03 Video Game Orchestra - Dutch Formosa
    │   │   │   ├── 04 Video Game Orchestra - Empire of Japan
    │   │   │   ├── 08 Video Game Orchestra - Catastrophe
    │   │   │   └── 09 Video Game Orchestra - Rebirth
    │   │   ├── Cytus-Foresight
    │   │   │   ├── 04 Eyemedia - Bloody Purity
    │   │   │   ├── 07 Killerblood - The Blocks We Loved
    │   │   │   ├── 08 Persona - Realize
    │   │   │   ├── 12 Eyemedia - Violet
    │   │   │   ├── 13 Hoskey - Lns Op
    │   │   │   ├── 14 Hoskey - Endless Journey
    │   │   │   ├── 15 Persona - Blue Eyes
    │   │   │   ├── 16 Rabpit - ¡Azúcar!
    │   │   │   ├── 17 Sta - Diskord
    │   │   │   ├── 19 Tsukasa - Process
    │   │   │   ├── 20 Tsukasa - Shoot Out
    │   │   │   └── 21 Naotyu - Hercule
    │   │   ├── Cytus-Hindsight-
    │   │   │   ├── 02 HAMO - Cosmo
    │   │   │   ├── 04 Suzumetune - Spectrum
    │   │   │   ├── 10 Persona - Area184
    │   │   │   ├── 11 Rabpit - Beyond
    │   │   │   ├── 12 Rabpit - Skuld
    │   │   │   ├── 13 Tsukasa - Total Sphere
    │   │   │   ├── 14 V.K - Darkness
    │   │   │   └── 19 Cranky - Dino
    │   │   └── Cytus-Prologue-
    │   │       ├── 01 Aile - Secret Garden
    │   │       ├── 02 Ani - Light up my LOVE!!
    │   │       ├── 10 Persona - Green Eyes
    │   │       ├── 12 Rabpit - Sanctity
    │   │       ├── 14 Sta - Iris
    │   │       ├── 15 Sta - The Silence
    │   │       ├── 17 Tsukasa - Chemical Star
    │   │       ├── 18 Tsukasa - Visions
    │   │       ├── 20 Cranky - The Riddle Story
    │   │       ├── 21 Eyemedia - Cytus-Result Screen
    │   │       ├── 22 Eyemedia - Cytus-Title Screen
    │   │       ├── 23 Dj Mashiro - Prismatic Lollipops
    │   │       └── 24 Killerblood - The Black Case
    │   ├── Cytus II
    │   │   ├── Cytus II Robo_head (Original Soundtrack)
    │   │   │   ├── 04 SIHanatsuka - Luolimasi
    │   │   │   ├── 06 3R2 - Devillic Sphere
    │   │   │   └── 11 SIHanatsuka - Ember
    │   │   ├── Cytus II-Conner (Original Soundtrack)
    │   │   │   ├── 02 Section9 - Rebellium
    │   │   │   ├── 04 Masanori Akita - Gekkouka
    │   │   │   ├── 05 Masanori Akita - Light of Buenos Aires
    │   │   │   ├── 06 Yuichi Tsuchiya - Tondari-Hanetari
    │   │   │   ├── 07 VILA - Abduction
    │   │   │   ├── 08 Ice - Nostalgia Sonatina
    │   │   │   └── 09 SQUAR - I Luv U
    │   │   ├── Cytus II-Neko (Original Soundtracks)
    │   │   │   ├── 03 Tsukasa - One Way Love
    │   │   │   ├── 04 3R2 & Dj Mashiro - Happiness Breeze
    │   │   │   ├── 05 Ayatsugu_Neverend - Alterna, Pt.1- Cosmogony (feat. Kimi)
    │   │   │   ├── 08 NeLiME - Code Name - Gamma
    │   │   │   └── 09 3R2 - Blow My Mind
    │   │   ├── Cytus II-Paff (Original Soundtrack)
    │   │   │   ├── 02 Kevin Penkin - Survive
    │   │   │   ├── 04 mikito - Kanata
    │   │   │   ├── 05 Kat Penkin - Fight Another Day (Andy Tunstall Remix)
    │   │   │   ├── 06 Louise Penman - Baptism of Fire (CliqTrack Remix)
    │   │   │   └── 11 Hinode - Under the Same Sky
    │   │   └── Cytus II-Xenon (Original Soundtrack)
    │   │       ├── 04 Yichen - Concentric Circles
    │   │       └── 10 Hideyuki Ono & Daisuke Kurosawa - Iolite-Sunstone
    │   ├── Deemo
    │   │   ├── DEEMO The Melody of Memory - Greatest Hits -
    │   │   │   └── 09. Ice - Entrance
    │   │   ├── Deemo -Renorn-, Vol. 1
    │   │   ├── Deemo, Vol. 1
    │   │   │   ├── 08 Ice Bird Studio - Undo
    │   │   │   ├── 09 Sta - Platinum
    │   │   │   └── 15 Sun Chen - Invite
    │   │   ├── Deemo, Vol. 2
    │   │   │   └── 17 HΔG - Past the Stargazing Season (Mili Remix)
    │   │   └── Deemo, Vol. 3
    │   │       └── 20 3R2 - Angelic Sphere
    │   ├── Deemo II
    │   ├── Other
    │   │   ├── Donna Burke - Way in the Dark (-Implosion - Never Lose Hope- Theme Song)
    │   │   ├── MO：Astray Original Soundtrack
    │   │   │   ├── 01. MO
    │   │   │   ├── 02. Inside world
    │   │   │   ├── 03. Birth
    │   │   │   ├── 04. Birth B
    │   │   │   ├── 05. Escape
    │   │   │   ├── 06. The Errors
    │   │   │   ├── 07. Surface
    │   │   │   ├── 08. Surface B
    │   │   │   ├── 09. Unknown Area
    │   │   │   ├── 10. Fatal Trap
    │   │   │   ├── 11. Fallen
    │   │   │   ├── 12. Monsters
    │   │   │   ├── 13. Monsters B
    │   │   │   ├── 14. The Frescoe
    │   │   │   ├── 15. Nightmare
    │   │   │   ├── 16. King of Inhabitants
    │   │   │   ├── 17. Doula
    │   │   │   ├── 18. System
    │   │   │   ├── 19. System B
    │   │   │   ├── 20. Burning out
    │   │   │   ├── 21. Uncontrolled
    │   │   │   ├── 22. Breakthrough
    │   │   │   ├── 23. Dylan
    │   │   │   ├── 24. Purpose
    │   │   │   ├── 25. Termination Weapon
    │   │   │   ├── 26. Into the sky
    │   │   │   ├── 27. Extremergy Life Form
    │   │   │   ├── 28. Epilogue
    │   │   │   ├── 29. Epilogue - Inst ver
    │   │   │   ├── 30. Epilogue - Trailer ver
    │   │   │   └── 31. Elara
    │   │   ├── Mandora Songs of Moonycat
    │   │   │   ├── 01 Ice Bird Studio - Moonycat Forest
    │   │   │   ├── 03 Ice Bird Studio - Shining Forest
    │   │   │   ├── 04 Ice Bird Studio - Monnycat Forest Morning
    │   │   │   ├── 05 Ice Bird Studio - Moonycat Forest Afternoon
    │   │   │   └── 06 Ice Bird Studio - Moonycat Forest Night
    │   │   ├── RayarkCon 2018 mixset
    │   │   │   ├── 01 t+pazolite - RayarkCon 2018 mixset -t+pazolite side-
    │   │   │   ├── 02 Ice - RayarkCon 2018 mixset -Ice side-
    │   │   │   ├── 03 NICODE - NCDRayarkCon2018：mixset
    │   │   │   ├── 04 KIVΛ - Welcome to Cytus II Live Set Vol. 2
    │   │   │   └── 05 THE SxPLAY (SugawaraSayuri) & KIVΛ - Hyouryu (RayarkCon 2018 Ver.)
    │   │   └── Sdorica Sunset (Original Soundtrack, Vol. 1)
    │   │       ├── 02. Sdorica
    │   │       ├── 03. Flowing Flutes
    │   │       ├── 04. All Set!
    │   │       ├── 05. Paradise Prairie
    │   │       ├── 06. Warm Winds
    │   │       ├── 07. Refreshing Smile
    │   │       ├── 08. Cheerful Breeze
    │   │       ├── 09. Pulse-Pounding Battle
    │   │       ├── 10. Totemtaff Ridge
    │   │       ├── 11. Cavern Echoes
    │   │       ├── 12. Darkest Night
    │   │       ├── 13. Closing In
    │   │       ├── 14. Tragedy Strikes
    │   │       ├── 15. Rune Academy
    │   │       ├── 16. Whistlewood Valley
    │   │       ├── 17. Treacherous
    │   │       ├── 18. Devout Prayer
    │   │       ├── 19. The Slums
    │   │       ├── 20. Precious Days
    │   │       ├── 21. Infection
    │   │       ├── 23. Bits and Pieces
    │   │       ├── 24. Maple Lake
    │   │       ├── 25. Poleva Desert
    │   │       ├── 26. The Bazaar
    │   │       ├── 27. Tugging Heart Strings
    │   │       ├── 28. Sun Capitol
    │   │       ├── 29. Splitting Skies
    │   │       ├── 30. Atlas Ruins
    │   │       ├── 31. Final Battle
    │   │       └── 32. Sdorica (Piano Version)
    │   └── VOEZ
    │       ├── Voez (Original Game Soundtrack)
    │       │   ├── 01 Night Keepers - Colorful Voice
    │       │   ├── 02 Night Keepers - Give
    │       │   ├── 03 Night Keepers - Half Way
    │       │   ├── 04 Night Keepers - Hope
    │       │   ├── 05 Night Keepers - Hope (Classic Piano)
    │       │   ├── 06 Night Keepers - Mont Blanc
    │       │   ├── 07 Night Keepers - Road
    │       │   ├── 08 Night Keepers - Snow
    │       │   ├── 09 Night Keepers - Stay
    │       │   └── 10 Night Keepers - One Happy Thing a Day
    │       ├── Voez (Original Soundtrack), Vol.1
    │       │   ├── 01 Taku1175+菊池亮太 - 君と見たソラの歌
    │       │   ├── 03 Prince Of Wales - Music Box
    │       │   ├── 05 Chou Yawa - Rotating Sky
    │       │   ├── 07 Iris - Keep You Safe (feat. Eli)
    │       │   ├── 09 MYTK - Tougenkyou
    │       │   ├── 11 Daisuke Ohnuma - 双龍飛閃-Dual Dragoon-
    │       │   ├── 15 Cc'n'a - Aquarius
    │       │   ├── 16 Titancube - Warp Drive
    │       │   ├── 17 Titancube - Fuse
    │       │   ├── 19 5argon - Ruination
    │       │   ├── 20 ああああ茶漬け - Hop Step Adventure☆
    │       │   ├── 21 Hidra Xjeil - Dynamo
    │       │   ├── 24 Gowrock - Beat It Beep
    │       │   └── 25 Gowrock - Cerberus
    │       └── Voez (Original Soundtrack), Vol.2
    │           ├── 02 Sanaas & Hurce - Twinkle Wink
    │           ├── 04 Dj Counterforce - Imperium
    │           ├── 07 Dachs - Soul in Call
    │           ├── 11 Envy - Second Breath
    │           ├── 13 PAUL BAZOOKA - SupaMax
    │           ├── 16 MYTK - Yggdrasil
    │           ├── 20 Hagane - Extreme Attack
    │           ├── 24 yozaquar - Brightness (feat. むた)
    │           └── 25 VerseQuence (MJQ・Eri) - Wilt
    ├── Unofficial
    │   ├── Cytus II
    │   │   ├── 01 PAFF
    │   │   │   ├── 01. M2U - Body Talk (feat.Kaicy)
    │   │   │   ├── 03. Nikki Simmons - Bullet Waiting for Me (James Landino Remix)
    │   │   │   ├── 07. Nikki Simmons - Fireflies (Funk Fiction Remix)
    │   │   │   ├── 08. M2U - Gravity (feat.Kaicy)
    │   │   │   ├── 09. EAjRock - Re：Boost feat. Chia
    │   │   │   ├── 10. Sing Sing Rabbit - Green Hope
    │   │   │   ├── 14. Kamata Junko - New World (Completed Version)
    │   │   │   ├── 18. THE SxPLAY - More Than Diamond
    │   │   │   ├── 22. THE SxPLAY - Make Me Alive
    │   │   │   ├── 23. onoken feat. moco - Light up my LOVE!!
    │   │   │   ├── 24. Yourmythos - Super Attractor
    │   │   │   └── 27. Kanae Uemura - PIXIE DUST
    │   │   ├── 02 NEKO#ΦωΦ
    │   │   │   ├── 01. M-Project & Scott Brown - The Spark (feat. Krystal) [Ws Version]
    │   │   │   ├── 02. Kiryu - Resurrection
    │   │   │   ├── 06. Zekk - Zealous Hearts
    │   │   │   ├── 07. uma - keep it up -Extended-
    │   │   │   ├── 10. t+pazolite - Chrome VOX (Uncut Edition)
    │   │   │   ├── 11. Yamajet - Hard Landing (Extended 2014)
    │   │   │   ├── 12. NOMA - Brain Power Long Version
    │   │   │   ├── 13. Hoskey - Sdorica -the Story Unfolds- (feat. RayRay)
    │   │   │   ├── 14. Chamber Chu - Hesitant Blade (feat. Playing For Formosa)
    │   │   │   ├── 15. Ras - PrayStation (HiTECH NINJA Remix)
    │   │   │   ├── 18. James Landino - Stranger (From Cytus II)
    │   │   │   ├── 20. lixound - extinguisher
    │   │   │   ├── 21. HiTECH NINJA - Online (Extended)
    │   │   │   ├── 23. COSIO (ZUNTATA) - Fujin Rumble
    │   │   │   ├── 25. 3R2 - Blow My Mind (tpz Overheat Remix)
    │   │   │   ├── 27. t+pazolite - Tokonoma Spacewalk (Uncut Edition)
    │   │   │   ├── 29. O-SE - 下水鳴動して鼠一匹
    │   │   │   ├── 30. Ice vs LunaticSounds - Capybara Kids Paradise
    │   │   │   ├── 32. James Landino x Akira Complex - Hydra (From Cytus II)
    │   │   │   ├── 36. 3R2 & SIHanatsuka - Rebirth
    │   │   │   └── 37. Catalyst - Rei
    │   │   ├── 03 ROBO_Head
    │   │   │   ├── 01. Teikyou - Deadly Slot Game
    │   │   │   ├── 02. JAKAZiD - Make Me Burn
    │   │   │   ├── 03. Team Grimoire - Restriction
    │   │   │   ├── 05. SOTUI - Claim the Game (feat. Tha Watcher)
    │   │   │   ├── 07. M-Project - Pure Powerstomper (feat. Jonjo)
    │   │   │   ├── 08. 3R2 - Celestial Sounds (KIVΛ Remix)
    │   │   │   ├── 09. Team Grimoire - Grimoire of Crimson
    │   │   │   ├── 10. KIVΛ - DASEIN
    │   │   │   ├── 12. SIHanatsuka - EMber.mp3
    │   │   │   ├── 13. Teikyou - Midnight
    │   │   │   ├── 14. DJ Myosuke - Sickest City
    │   │   │   ├── 15. Teikyou - Jazzy Glitch Machine
    │   │   │   ├── 19. lixound - Break Through The Barrier
    │   │   │   ├── 20. Neutral Moon - Dead Master
    │   │   │   ├── 21. Neutral Moon - Dead Point.mp3
    │   │   │   ├── 22. Switchworks - Nocturnal Type
    │   │   │   ├── 24. Dj Grimoire - Armaros
    │   │   │   ├── 26. 3R2 - Milky Way Galaxy (Sihanatsuka Remix)
    │   │   │   └── 31. James Landino - Shiro (Cytus II)
    │   │   ├── 04 Ivy
    │   │   │   ├── 02. onoken - DRG
    │   │   │   ├── 03. Switchworks - Sentimental Journey (from Cytus II)
    │   │   │   ├── 04. onoken - BIOTONIC
    │   │   │   ├── 05. onoken - Alexandrite
    │   │   │   ├── 09. TatshAssaultX - BloodyAssaultMare
    │   │   │   ├── 12. Sta - 99 Glooms
    │   │   │   ├── 15. onoken - Cristalisia
    │   │   │   ├── 17. Cranky - Red Five
    │   │   │   └── 22. SOTUI - What's Your PR​.​Ice？ (feat. Kry​.​exe)
    │   │   ├── 05 Crystal PuNK
    │   │   │   ├── 02. Ring - Chandelier XIII
    │   │   │   ├── 03. Sing Sing Rabbit - Sunshine Duration
    │   │   │   ├── 05. Ring - Binary
    │   │   │   └── 07. technoplanet - Darling Staring… [Long Version]
    │   │   ├── 06 Miku
    │   │   │   ├── 01. Hachioji P - Blue Star (feat. Hatsune Miku)
    │   │   │   ├── 02. Yunosuke - BREAK IT (feat. Hatsune Miku).m4a
    │   │   │   ├── 03. beat_shobon - Can't Make a Song!! (feat. Hatsune Miku)
    │   │   │   ├── 04. Anamanaguchi - Miku (feat. Hatsune Miku)
    │   │   │   ├── 05. BIGHEAD - Sharing the World (feat. Hatsune Miku)
    │   │   │   ├── 06. VOCALO.ID - Venus di Ujung Jari (feat. Hatsune Miku)
    │   │   │   ├── 07. emon(Tes.) - Lucky Orb (feat. Hatsune Miku)
    │   │   │   ├── 08. OSTER project - Music Like Magic! (feat. Hatsune Miku)
    │   │   │   ├── 09. SolPie - Moon West River (feat. Hatsune Miku)
    │   │   │   ├── 10. CircusP - Hatsune Miku 'Ten Thousand Stars'
    │   │   │   ├── 11. GPHZ - Glass Wall
    │   │   │   ├── 12. Yunosuke & Circus-P - Cybernetic (feat. Hatsune Miku).m4a
    │   │   │   ├── 13. Dixie Flatline - Decade (feat. Hatsune Miku)
    │   │   │   └── 14. emon(Tes.) - Lucky☆Orb (3R2 Remix)
    │   │   ├── 07 Xenon
    │   │   │   ├── 01. Daisuke Kurosawa - Inspion
    │   │   │   ├── 02. AssHoleBand - Whispers in my head
    │   │   │   ├── 03. L DERCoLoR - Return
    │   │   │   ├── 05. Claymore - Fighting
    │   │   │   ├── 06. Future After a Second - To the Light
    │   │   │   ├── 07. Daisuke Kurosawa - Phantom Razor
    │   │   │   ├── 08. A​-​Tse & KIVΛ - Black Hole
    │   │   │   ├── 09. Kobayashi Project - Samurai (Cytus II)
    │   │   │   ├── 11. Kobayashi Project - Sairai (Deemo)
    │   │   │   ├── 13. Obsess - Karma
    │   │   │   ├── 14. gd impression - Chosen (feat. Jordan)
    │   │   │   ├── 15. Yohei Kimura - Violet
    │   │   │   └── 16. Zangief - Asylum
    │   │   ├── 08 ConneR
    │   │   │   ├── 01. Team Grimoire & amaneko - Xiorc
    │   │   │   ├── 03. Sakuzyo - Imprinting
    │   │   │   ├── 07. VILA - Abduction.mp3
    │   │   │   ├── 10. Sakuzyo - Instinct
    │   │   │   ├── 11. Ice - Floor of Lava
    │   │   │   ├── 12. Team Grimoire - Aphasia
    │   │   │   ├── 14. James Landino - Demetrius (Cytus II)
    │   │   │   └── 17. N.M.S.T. - Fur War, Pur War
    │   │   ├── 09 Cherry
    │   │   │   ├── 02. Aozora Sorano - Level4
    │   │   │   └── 04. Nowhere Band - I Am Not
    │   │   ├── 10 JOE
    │   │   │   ├── 01. Killerblood - Childish
    │   │   │   ├── 03. good-cool - Juicy Gossip
    │   │   │   ├── 06. Tatsh - Hydrangea-Game ver-
    │   │   │   ├── 09. Haamoja - Take me to the Future
    │   │   │   ├── 10. satella - Nautilus(long mix)
    │   │   │   └── 11. Umziky - Bass Music
    │   │   ├── 11 Sager
    │   │   │   ├── 02. SprightS - Elysium
    │   │   │   ├── 03. Hiroyuki Oshima - Immram Brain
    │   │   │   └── 08. millstones - A Portent of the Silver Wheel
    │   │   ├── 12 Rin
    │   │   │   └── 10. TERU FOX - Inari
    │   │   ├── 13 Aroma
    │   │   │   ├── 04. Night Keepers - Bring the Light.mp3
    │   │   │   ├── 05. James Landino - Make U Mine (From Cytus II) [feat. Jenny]
    │   │   │   ├── 06. THE SxPLAY - Anzen Na Kusuri
    │   │   │   ├── 07. THE SxPLAY (SugawaraSayuri) - Hyouryu
    │   │   │   └── 09. Iris - kaze no koe (feat. Ruri Matsumura) (Full On).mp3
    │   │   ├── 14 Nora
    │   │   │   ├── 01. DJ Myosuke - Accelerator
    │   │   │   ├── 04. RiraN - Drop The World
    │   │   │   ├── 05. 3R2 - Starlight (KIVΛ Remix)
    │   │   │   ├── 06. Dj Grimoire - Bastard of Hardcore
    │   │   │   └── 08. Silaver - Eternity ft. Nathan Brumley (Extended Mix)
    │   │   ├── 15 Neko
    │   │   │   ├── 01. Alice Schach and the Magic Orchestra - Chocolate Missile
    │   │   │   ├── 04. Sing Sing Rabbit - 1 Bite 2 Bite
    │   │   │   ├── 06. HiTECH NINJA - Blah!! (Extended)
    │   │   │   ├── 07. Apo11o program feat.moimoi - Lira #ΦωΦ_AI_MIX
    │   │   │   ├── 08. James Landino - Login (From Cytus II)
    │   │   │   └── 09. Ice - DJ Mashiro Is Dead or Alive
    │   │   ├── Cytus II_cover
    │   │   └── KIVΛ - Used to be
    │   ├── Cytus α
    │   │   ├── 01 Operators
    │   │   │   ├── 01. onoken feat. moco - Light up my LOVE!!
    │   │   │   ├── 02.01. onoken feat. b - Ververg
    │   │   │   ├── 02.02. onoken feat. b - Ververg II
    │   │   │   ├── 05. naotyu- feat. miyu - Les Parfums De L'Amour
    │   │   │   ├── 06. naotyu- feat. maya - Retrospective
    │   │   │   ├── 07. Sta - The Silence (Live)
    │   │   │   ├── 08. onoken - DRG
    │   │   │   └── 10. Yuk-Cheung Chun - Hot Air Balloon
    │   │   ├── 02 Disaster
    │   │   │   ├── 05. Switchworks - Nocturnal Type
    │   │   │   ├── 06. Ice - Precipiation (Album Ver.)
    │   │   │   ├── 07. Yamajet - Hard Landing (Extended 2014)
    │   │   │   ├── 08. Ice - Entrance (Original Extended)
    │   │   │   └── 09. Ice - Precipitation at the Entrance (Album Ver.)
    │   │   ├── 03 Cytus
    │   │   │   ├── 02. Cranky - Libera Me
    │   │   │   ├── 05. Suzumetune - Otome
    │   │   │   ├── 07. xi - Halcyon
    │   │   │   ├── 08. KillerBlood - The Black Case (feat. Parrot)
    │   │   │   └── 09. Rabpit - Saika II
    │   │   ├── 04 The Silence
    │   │   │   ├── 01. Alpha Legion - Evil Force
    │   │   │   ├── 02. Kamata Junko - New World (Completed Version)
    │   │   │   ├── 03. LOW-PASS - Landscape
    │   │   │   ├── 04. KillerBlood - Future World
    │   │   │   ├── 05. xi - Parousia
    │   │   │   └── 10. 3R2 & DJ Mashiro - Sweetness and Love (Extended Mix)
    │   │   ├── 05 Vanessa
    │   │   │   ├── 03. Ice - Majestic Phoenix (Original Extended)
    │   │   │   ├── 04. Kamata Junko - Sleepless Jasmine
    │   │   │   ├── 05. Mili - Chocological
    │   │   │   ├── 06. Yamajet - Recollections (Extended Mix)
    │   │   │   ├── 08. KillerBlood - Just A Trip
    │   │   │   ├── 09. xi - Zauberkugel
    │   │   │   └── 10. onoken - BIOTONIC
    │   │   ├── 06 The Lost
    │   │   │   ├── 01. Hoskey - Dragon Warrior.mp3
    │   │   │   ├── 02. onoken feat. Rin - Selfish Gene
    │   │   │   ├── 04. 3R2 - Colorful Skies (Extended Mix)
    │   │   │   ├── 05. Mili - It s a wonderful world -Vocal momocashew-
    │   │   │   ├── 07. Yamajet - Logical Steps (Extended Mix)
    │   │   │   ├── 08. xi - Niflheimr
    │   │   │   └── 09. Cranky - Old Gold
    │   │   ├── 07 Loom
    │   │   │   ├── 00. Sta - Loom (Live)
    │   │   │   ├── 01. Sakuzyo - Black Lair
    │   │   │   ├── 02. Kiryu - The Last Illusion
    │   │   │   ├── 03. hero_C - Galaxy Collapse (emotion extended)
    │   │   │   ├── 04.01. Ice - L
    │   │   │   ├── 04.02. Ice - ～L2 - Ascention～
    │   │   │   ├── 05. Nocturne Moonrise - Gate of Expectancy
    │   │   │   ├── 07. Haloweak - Quantum Labyrinth Extended Ver
    │   │   │   └── 08. KillerBlood - Musik
    │   │   ├── 08 Another Me
    │   │   │   ├── 01. M2U - Masquerade
    │   │   │   ├── 02. Hoskey - Her Sword (feat. Megurine Luka)
    │   │   │   ├── 03. Yu_Asahina - Morpho
    │   │   │   ├── 04. EBICO & jioyi - Slit.mp3
    │   │   │   ├── 05. Sakuzyo - Laplace
    │   │   │   ├── 06. Kiryu - Q
    │   │   │   ├── 07. Baroque - Scherzo n°1 in D Minor
    │   │   │   ├── 08. Sakuzyo - AXION
    │   │   │   ├── 09. Hoskey - Code 03 (feat. Megurine Luka)
    │   │   │   └── 10. Vospi - Reverence
    │   │   ├── 09 Buried
    │   │   │   ├── 01. ginkiha - Oriens(Extended mix)
    │   │   │   ├── 02. BRO's - Hey Wonder.m4a
    │   │   │   ├── 03. Project Grimoire - Brionac ~Lugh Lamhfhata~
    │   │   │   ├── 05. KIVΛ - Qualia.mp3
    │   │   │   ├── 07. Sakuzyo - Warlords of Atlantis
    │   │   │   ├── 08. Kobayashi Project - To Further Dream (Cytus)
    │   │   │   └── 09. ensou - COMA
    │   │   ├── 10 The New World
    │   │   │   ├── 01. xi - FREEDOM DiVE
    │   │   │   ├── 03. BRO's - YURERO
    │   │   │   ├── 05. KyuRu - Solar Wind
    │   │   │   ├── 07. Kiryu - Finite Circuit
    │   │   │   └── 08. KIVΛ - Set Free -KIVΛ Edition-.mp3
    │   │   ├── 11 Prologue
    │   │   │   ├── 07. Alpha Legion - Infernus the Saviour
    │   │   │   └── 08. switchworks - Megaera
    │   │   ├── 12 Symphony
    │   │   │   ├── 01. Cranky - Lvbnr5 Schwarz
    │   │   │   ├── 04. Tatsh - Molto Allegro -2019newMix-
    │   │   │   ├── 07. switchworks - carmencore
    │   │   │   └── 08. Yamajet - Hungarian Trance No.5
    │   │   ├── 13 Knight
    │   │   ├── 14 Retro
    │   │   │   ├── 01. KillerBlood - Theme Of Kingdom No.8
    │   │   │   ├── 02. Yamajet - Jump To The Future
    │   │   │   ├── 05. Verdammt - adventure
    │   │   │   ├── 07. Sakuzyo - Magical Musical Master
    │   │   │   ├── 08. KillerBlood - Fight With Your Devil
    │   │   │   └── 10. siromaru + Cranky - conflict
    │   │   ├── 15 Timeline
    │   │   ├── 16 Deemo
    │   │   ├── 17 L
    │   │   │   └── 07. Ice - ImmoraL
    │   │   ├── 18 Night Keepers
    │   │   │   ├── 01. Night Keepers - (Intro) The Secret of Nightland
    │   │   │   ├── 02. Night Keepers - The Spy's Name
    │   │   │   ├── 03. Night Keepers - Night Festival
    │   │   │   ├── 05. Night Keepers - Fantasy Journey
    │   │   │   └── 06. Night Keepers - Steven Bites Time
    │   │   ├── 19 Million
    │   │   │   ├── 02. Sta - The Ricochet - The Long Years
    │   │   │   ├── 03. Vila - The Sacred Story
    │   │   │   ├── 04. Tatsh - AREA184 -Platinum mix-
    │   │   │   └── 05. Yamajet - Gardenia
    │   │   ├── 20 Omega
    │   │   │   ├── 01. Alpha Legion - Running out of Life
    │   │   │   ├── 03. Ice - citanLu
    │   │   │   ├── 04. KIVΛ - Flame Dark (ft. Qma)
    │   │   │   ├── 05. Sta - Cathedral (ft.Ice)
    │   │   │   ├── 06. Kiryu - Infinite Wonderland
    │   │   │   └── 09. onoken - Cristalisia
    │   │   ├── 21 DJMAX
    │   │   │   ├── 01. Forte Escape - Ask for Wind (Live Mix)
    │   │   │   ├── 02. M2U - Blythe
    │   │   │   ├── 03. Paul Bazooka - Don t Die
    │   │   │   ├── 04. Forte Escape - End of the Moonlight
    │   │   │   ├── 05. M2U - Memory of Beach
    │   │   │   ├── 06. Urbatronic Chopsticks - Play The Future (Full Version)
    │   │   │   ├── 07. ESTi - SIN ~The Last Scene~
    │   │   │   ├── 08. Planetboom - SuperSonic (S4 League Original Soundtrack)
    │   │   │   ├── 09. Tsukasa Yatoki - The Clear Blue Sky (ENG Ver.)
    │   │   │   └── 10. ND Lee - Y (Full Version)
    │   │   └── CytusAlpha_cover
    │   ├── DEEMO -Reborn-
    │   │   ├── 00 Main Theme
    │   │   │   ├── 01. Tzu Chien Wen - Deemo Main Theme
    │   │   │   ├── 02. Night Keepers - Alice Good Night
    │   │   │   └── 03. Masaki Baba - Hugged by the Ocean.mp3
    │   │   ├── 01 Deemo's Collection Vol.1A
    │   │   │   ├── 01. Rabpit - Dream
    │   │   │   ├── 02. V.K - Reflection (2015 Mix)
    │   │   │   ├── 04. V.K - Wings of Piano (2015 Mix)
    │   │   │   ├── 05. Mili - Nine Point Eight (Special Edit)
    │   │   │   ├── 06. Ice Bird Studio - Light Pollution
    │   │   │   ├── 07. Night Keepers - Undo
    │   │   │   ├── 08. Sta - Platinum (Extended)
    │   │   │   ├── 09. Mili - Utopiosphere - Platonism
    │   │   │   ├── 10. V.K - Reverse - Parallel Universe
    │   │   │   ├── 11. Ice Bird Studio - I Hate to Tell You
    │   │   │   ├── 12. Rabpit - Saika
    │   │   │   └── 13. Mili - Yubikiri-Genman (Special Edit)
    │   │   ├── 02 Deemo's Collection Vol.1B
    │   │   │   ├── 01. V.K - Evolution Era
    │   │   │   ├── 02. God Dance - Invite.m4a
    │   │   │   ├── 03. Kaeru Underground - Run Go Run
    │   │   │   ├── 04. V.K - Yawning Lion
    │   │   │   ├── 05. Sta - Pulses (Live Reconstruction)
    │   │   │   ├── 06. Ice Bird Studio - Electron
    │   │   │   ├── 07. Fabric Factory - Untitled2
    │   │   │   ├── 08. Edmund Fu - Walking by the Sea
    │   │   │   ├── 09. Ice - Beyond the Stratus
    │   │   │   ├── 10. Kobayashi Project - Sairai (Deemo)
    │   │   │   ├── 11. Ice - Entrance (Original Extended)
    │   │   │   ├── 12. M2U - Magnolia (feat. Guriri)
    │   │   │   ├── 13. 3R2 - Angelic Sphere (Extended Mix)
    │   │   │   └── 14. NeLiME - Leviathan
    │   │   ├── 03 Deemo's Collection Vol.2
    │   │   │   ├── 01. Kaeru Underground - Suspenseful Third Day
    │   │   │   ├── 02. Edmund Fu - Living In The One
    │   │   │   ├── 03. Switchworks - Legacy
    │   │   │   ├── 04. Alex Vourtsanis - Sunset
    │   │   │   ├── 05. Tzu Chien Wen & Masaki Baba - Sakura Iro No Yume
    │   │   │   ├── 06. Cranky - La Promesse
    │   │   │   ├── 07. xi - Anima
    │   │   │   ├── 08. Mai Aoyagi - The Beautiful Moonlight [2016mix ver.]
    │   │   │   ├── 09. onoken feat. Rin - Fluquor
    │   │   │   ├── 10. M2U - Myosotis (VIP Remix) (feat. Guriri & Lucy)
    │   │   │   └── 11. Sakuzyo - Altale
    │   │   ├── 04 Shattered Memories
    │   │   │   ├── 01. Killerblood - Run Lads Run
    │   │   │   ├── 02. Edmund Fu - Starting Wind
    │   │   │   ├── 03. Stone - Farewell Waltz
    │   │   │   ├── 04. TQ - Revival
    │   │   │   ├── 05. Edmund Fu - Ark of Desire
    │   │   │   ├── 06. Morrigan & Cranky - Futarimiti
    │   │   │   ├── 07. Abia Ng - Shadow of the Mirror (feat. Ning Yip)
    │   │   │   ├── 08. ginkiha - nightfall (full ver)
    │   │   │   ├── 10. THE SxPLAY - Kimi Ga Nokoshita Sekai De
    │   │   │   ├── 11. THE SxPLAY - Guardian
    │   │   │   ├── 12. Edmund Fu - Rainbow's End
    │   │   │   ├── 13. the hoshizora project - post-script
    │   │   │   ├── 14. Yu_Asahina - H (Chambre Cordes Concerto)
    │   │   │   └── 17. Y Shin - Infinite Puzzle
    │   │   ├── 05 Shattered Memories 2
    │   │   │   ├── 01. Cashew - Aquamarine
    │   │   │   ├── 02. Zris - Go or Stay
    │   │   │   ├── 05. Hyun & Ritoru feat. Serentium - Last Promise.mp3
    │   │   │   ├── 06. Yourmythos - tomoshibi
    │   │   │   └── 09. Alice Schach and the Magic Orchestra - A Little Servant
    │   │   ├── 06 Samsara Collection
    │   │   │   ├── 02. Triodust - Valle de los Caídos
    │   │   │   ├── 03. Rave Cyanide & Lunatic Sounds - Lost in the nowhere
    │   │   │   ├── 04. Pianoboy - The 105th Day
    │   │   │   ├── 05. Vospi - Reverence
    │   │   │   ├── 06. xi - Aragami
    │   │   │   ├── 07. Ice - Parodia Sonatina -Grande-
    │   │   │   ├── 08. Ice - 02 Amber Wishes
    │   │   │   ├── 09. KIVΛ - The way home.mp3
    │   │   │   └── 10. M2U - Marigold (VIP Remix) (feat. Guriri)
    │   │   ├── 07 Etude Collection
    │   │   ├── 08 Collaboration Collection
    │   │   │   ├── 01. Chamber Chu - Hesitant Blade (feat. Playing For Formosa)
    │   │   │   ├── 02. Hoskey - Sdorica -the Story Unfolds- (feat. RayRay)
    │   │   │   ├── 04. Kakumi Nishigomi - HYAKKA RYOURAN
    │   │   │   ├── 05. Hanatan - Knots Way
    │   │   │   ├── 06. ITO KANAKO - Kimi No Namae No Kaze ga Fuku
    │   │   │   ├── 07. Hikoshi Hashimoto - Randall ~Premium Version~
    │   │   │   ├── 08. Hikoshi Hashimoto - Will
    │   │   │   └── 09. Hikoshi Hashimoto - Land of Giants.m4a
    │   │   ├── 09 Rayark Selection Vol.1
    │   │   │   ├── 01. EARTHBOUND PAPAS - Metal Hypnotized
    │   │   │   ├── 02. Rabpit - Rainy Memory
    │   │   │   ├── 03. Yuk Cheung Chun Trevor Lin - Peach Lady (feat. Silvia Su)
    │   │   │   ├── 04. Jerry Barnes, Katreese Barnes & Rodger Green - Hey Boy
    │   │   │   ├── 05. Rabpit - Pilot
    │   │   │   └── 06. Sta - Vivere La Vita
    │   │   ├── 10 Rayark Selection Vol.2
    │   │   │   ├── 01. Mili - Friction
    │   │   │   ├── 02. Kevin Penkin - I Race the Dawn (feat. Michiyo Honda)
    │   │   │   ├── 03. Jerry Barnes Quiana - Moon Without the Stars
    │   │   │   ├── 04. Rabpit - Sanctity
    │   │   │   └── 05. V.K - Hua-Sui-Yue
    │   │   ├── 11 MILI Collection
    │   │   │   ├── 01. Mili - Fable
    │   │   │   ├── 02. Mili - Past the Stargazing Season
    │   │   │   ├── 03. Mili - Ephemeral
    │   │   │   ├── 04. Mili - Rosetta
    │   │   │   └── 05. Mili - Witch's Invitation
    │   │   ├── 12 V.K Collection
    │   │   │   ├── 01. V.K - Atlantis Love
    │   │   │   ├── 02. V.K - Melody of Elves
    │   │   │   ├── 03. V.K - Paper Plane’s Adventure (2015 Mix)
    │   │   │   ├── 04. V.K - Pure White With String Quartet (Live)
    │   │   │   └── 05. V.K - Xue Wu
    │   │   ├── 13 Brian Crain Collection
    │   │   │   ├── 01. Brian Crain - Dream of Dreams
    │   │   │   ├── 02. Brian Crain - Finding Home
    │   │   │   ├── 03. Brian Crain - Imagining
    │   │   │   ├── 04. Brian Crain - Reminiscence
    │   │   │   └── 05. Brian Crain - Time Forgotten
    │   │   ├── 14 Eshen Chen Colleciton Vol.1：Transmission
    │   │   │   ├── 01. Eshen - Sea Side Road
    │   │   │   ├── 02. Eshen - Run Away Run
    │   │   │   ├── 03. Eshen - Falling Ears
    │   │   │   ├── 04. Eshen - Flowers Above Your Head
    │   │   │   └── 05. Eshen - Almost Morning
    │   │   ├── 15 Rayark Selection Vol.3
    │   │   │   ├── 01. Killerblood - Little Corgi's Dream
    │   │   │   ├── 02. KIVΛ - Morning Drops
    │   │   │   ├── 03. KIVΛ - The Letter
    │   │   │   ├── 04. Pianoboy - The Truth That You Leave
    │   │   │   └── 05. Presti - Veritas
    │   │   ├── 16 Cytus Selection Vol.1
    │   │   │   ├── 01. onoken - DRG
    │   │   │   ├── 02. Cranky - Libera Me
    │   │   │   ├── 03. Ice - Precipiation (Album Ver.)
    │   │   │   ├── 04. Rabpit - Sacred
    │   │   │   └── 05. Killerblood - The Black Case (feat. Parrot)
    │   │   ├── 17 Cytus Selection Vol.2
    │   │   │   ├── 01. Killerblood - Future World
    │   │   │   ├── 02. Eyemedia - Holy Knight
    │   │   │   ├── 03. xi - Niflheimr
    │   │   │   ├── 04. xi - Parousia
    │   │   │   └── 05. Yamajet - Recollections (Extended Mix)
    │   │   ├── 18 Knight Iris Collection
    │   │   │   ├── 01. NICODE - The Way We Were
    │   │   │   ├── 02. Eye AC - The Sanctuary
    │   │   │   ├── 03. Eye RH - The Red Coronation
    │   │   │   ├── 04. Hoskey - Forbidden Codex
    │   │   │   └── 05. 3R2 - Knight of Firmament (Fatal Blow Mix) [Bonus Track]
    │   │   ├── 19 Knight Rosabell Collection
    │   │   │   ├── 06. 3R2 - Lord of Crimson Rose (Scarlet Flame Mix) [Bonus Track]
    │   │   │   ├── 07. NICODE - Predawn
    │   │   │   ├── 08. Hoskey - The Fallen Bloom (feat. Yoneko & Searlait)
    │   │   │   ├── 09. NICODE - Where You Are Not
    │   │   │   └── 10. Mai Aoyagi - Music
    │   │   ├── 20 Aioi Collection
    │   │   │   ├── 01. Kamata Junko - Cream Stew
    │   │   │   ├── 02. Kamata Junko - I Cannot Say
    │   │   │   ├── 03. Kamata Junko - Image (Completed Version)
    │   │   │   ├── 04. Kamata Junko - Kireigoto
    │   │   │   └── 05. Kamata Junko - New World (Completed Version)
    │   │   ├── 21 M2U X NICODE Collection
    │   │   │   ├── 01. M2U & NICODE - Loadstar
    │   │   │   ├── 02. M2U & NICODE - Lune
    │   │   │   ├── 03. M2U - Moon Halo
    │   │   │   ├── 04. M2U & NICODE - Stellar
    │   │   │   └── 05. M2U - Wicked Fate
    │   │   ├── 22 N.M.S.T. Collection
    │   │   │   ├── 01. 3R2 - Farewell
    │   │   │   ├── 02. 3R2 & SIHanatsuka - Winter
    │   │   │   ├── 03. N.M.S.T. - Fluffie Partie (Album ver.)
    │   │   │   ├── 04. N.M.S.T. - Snowflakes
    │   │   │   └── 05. Ice - Kouyou
    │   │   ├── 23 MILI collection Vol.2
    │   │   │   ├── 01. Mili - A Turtle's Heart
    │   │   │   ├── 02. Mili - Cerebrite
    │   │   │   ├── 03. Mili - Imagined Flight
    │   │   │   ├── 04. Mili - Space Colony
    │   │   │   └── 05. Mili - Unidentified Flavourful Object
    │   │   ├── 24 AD PIANO collection
    │   │   │   ├── 01. cosMo@bousou-P - Oceanus
    │   │   │   ├── 02. void - Dedication
    │   │   │   ├── 03. Yuta Murase - snowscape
    │   │   │   ├── 04. tigerlily - White Palette (Long Ver.)
    │   │   │   └── 05. Chroma - Long Summer
    │   │   ├── 25 Rabpit collection
    │   │   │   └── 04. Rabpit - Mellow
    │   │   ├── 26 L The Lower Collection
    │   │   │   ├── 01. Ice - L1 - The Devastated Lower
    │   │   │   ├── 02. Ice - L2 - Ascension To The Upper
    │   │   │   ├── 03. Ice - L3 - Roar, On The Deserted Lands
    │   │   │   └── 04. Ice - L4, L5 - The Unrevealed, And The Revealed
    │   │   ├── 27 L The Upper Collection
    │   │   │   ├── 06. Ice - L6 - Viz Awakened
    │   │   │   ├── 07. Ice - L7 - Almighty
    │   │   │   ├── 08. Ice - L8 - Meteir - Farewell
    │   │   │   ├── 09. Ice - L9 - Meteo - Mourn
    │   │   │   └── 10. Ice - L10 - In Momery Of Maneo
    │   │   ├── 28 RAC Collection#1
    │   │   │   ├── 03. Sennzai - Lifill (Long Ver.)
    │   │   │   ├── 04. soyomogi - Toys Etude
    │   │   │   └── 05. Ayatsugu_Otowa - Re the Full moon World
    │   │   ├── 29 RAC Collection#2
    │   │   │   ├── 03. Kitkit Lu - Graduation Song ~Pieces of Memory~
    │   │   │   ├── 04. Rigel Theatre - ERIS - Legend of Gaidelia -
    │   │   │   └── 05. HALLPBE.S - Sprout
    │   │   ├── 30 Sakuzyo Collection
    │   │   │   ├── 01. Sakuzyo - AngelFalse
    │   │   │   ├── 02. Sakuzyo - imp
    │   │   │   ├── 03. Sakuzyo - MagiCatz
    │   │   │   ├── 04. Sakuzyo - Poem of Rapture
    │   │   │   └── 05. Sakuzyo - [Concerto for 97Keys] - III. Rondo Finale [Rondo for 97Keys]
    │   │   ├── 31 DS PIANO collection
    │   │   │   ├── 01. b - Samishigariya no gaisen(Long ver.)
    │   │   │   ├── 03. xi - Caramel Custard
    │   │   │   ├── 04. Powerless - Noblesse Oblige
    │   │   │   └── 05. b - Hanomai
    │   │   ├── 32 RAC Collection#3
    │   │   │   ├── 01. I.O - Lv.0
    │   │   │   ├── 02. Morimori Atsushi - Pupa
    │   │   │   └── 05. Ujico Snail's House - Memory of Skyblue.mp3
    │   │   ├── 33 RAC Collection#4
    │   │   │   ├── 03. Triodust - Fis​-​sure.mp3
    │   │   │   └── 05. Triodust - They seem like blossoms yet
    │   │   ├── 34 RAC Collection#5
    │   │   │   ├── 03. Valunava - Like Asian Spirit
    │   │   │   ├── 04. Yuta Murase - Paraline
    │   │   │   └── 05. gondayu - Scherzo in G minor
    │   │   ├── 35 Timeline Collection
    │   │   │   ├── 01. Video Game Orchestra - Penglaimovement
    │   │   │   ├── 02. Video Game Orchestra - Money & Money
    │   │   │   ├── 03. Video Game Orchestra - Phubbing
    │   │   │   ├── 04. Video Game Orchestra - Protest
    │   │   │   └── 05. Video Game Orchestra - A New Home
    │   │   ├── 36 RAC Collection#6
    │   │   │   ├── 01. Suu - Ancient Rose
    │   │   │   ├── 02. himmel - Carnation
    │   │   │   └── 05. Farhan Sarasin - Scent
    │   │   ├── 37 MILI collection Vol.3
    │   │   │   ├── 01. Mili - Bathtub Mermaid
    │   │   │   ├── 02. Mili - Dk
    │   │   │   ├── 03. Mili - Ga1ahad and Scientific Witchery
    │   │   │   ├── 04. Mili - Ikutoshitsuki
    │   │   │   └── 05. Mili - Milk
    │   │   ├── 38 Cranky Collection
    │   │   │   ├── 03. VILA - Katharsis
    │   │   │   ├── 04. Cranky - Eternity
    │   │   │   └── 05. siromaru + Cranky - Conflict
    │   │   ├── 39 Yamajet Collection
    │   │   │   ├── 01. Yamajet - Am I delicious feat. Amane (COOL&CREATE) & Godspeed
    │   │   │   ├── 02. Yamajet - Merry​-​Go​-​Round Girl
    │   │   │   ├── 03. Yamajet - Monokuro no kaze feat. TEA & Godspeed
    │   │   │   ├── 04. Yamajet - Orca
    │   │   │   └── 05. Yamajet - Sincerity
    │   │   ├── 40 Feryquitous Collection
    │   │   │   ├── 01. Feryquitous - Adaptation Window
    │   │   │   ├── 02. Feryquitous - CydraL
    │   │   │   ├── 03. Feryquitous - Erua
    │   │   │   ├── 04. Feryquitous - Koqurow
    │   │   │   └── 05. Feryquitous feat.Sennzai - Rhuzerv
    │   │   ├── 41 Funkot Collection
    │   │   │   └── 01. Yamajet - Are You Ready.mp3
    │   │   ├── 42 M2U X NICODE Collection 2
    │   │   │   ├── 01. M2U - Cradle Waltz
    │   │   │   ├── 04. M2U - Sagashimono (feat. Soraru)
    │   │   │   └── 06. M2U - Yoake no Uta (feat. Dazbee)
    │   │   ├── 43 Ice Collection
    │   │   │   └── 03. Ice - Pandora's Box
    │   │   ├── 44 AD PIANO collection 2
    │   │   │   ├── 01. BlackY - Discovered
    │   │   │   ├── 02. Feryquitous Vo.F9 - Monochrome Anomaly
    │   │   │   ├── 03. Yuni Minami - Kyuten Sekai no Shonen
    │   │   │   ├── 04. xi - Longuinus
    │   │   │   └── 05. Hamu Vo.F9 - Mirage of Mind
    │   │   ├── 45 Team Grimoire Collection
    │   │   │   ├── 02. Team Grimoire&Sennzai - CHAOS MAGNVM
    │   │   │   ├── 03. Team Grimoire - Dyslexia
    │   │   │   ├── 04. Team Grimoire - Prologue -Grimoire of Blue-
    │   │   │   └── 05. Team Grimoire - Librum clausi
    │   │   ├── 46 Vocal Selections
    │   │   │   ├── 02. onoken feat. Rin - Aurarobe
    │   │   │   └── 03. Tsukasa feat. kalon - Red Storm Sentiment
    │   │   ├── 47 Book of Alice
    │   │   │   ├── 01. Tatsh - Daylight
    │   │   │   ├── 02. Tatsh - From Rested Point
    │   │   │   ├── 03. Tatsh - Rise Up
    │   │   │   ├── 04. Tatsh - Rebellion
    │   │   │   └── 05. Tatsh - Need Your Luv
    │   │   ├── 48 Book of Celia
    │   │   │   ├── 01. Eshen Chen - Earlier Than Today.mp3
    │   │   │   ├── 02. Eshen Chen - For Sis.mp3
    │   │   │   └── 03. Eshen Chen - Say Hi.mp3
    │   │   ├── 49 Aioi collection Vol.2
    │   │   │   ├── 01. Aioi - Everybody Koishiteru (Piano Version) [feat. Kamata Junko]
    │   │   │   ├── 02. Kamata Junko - Hello
    │   │   │   ├── 03. Kamata Junko - Lassi
    │   │   │   ├── 04. Kamata Junko - Platonic Electro
    │   │   │   └── 05. Kamata Junko - Travelling
    │   │   ├── 50 Kobayashi collection
    │   │   ├── 51 Golden Sheets Collection
    │   │   │   ├── 01. onoken - Nier Fluquor
    │   │   │   ├── 02. onoken feat. Misaki - Mayoizuki
    │   │   │   ├── 03. onoken - Prelude de l'adieu
    │   │   │   ├── 04. onoken feat. Rin - Aitai
    │   │   │   ├── 05. onoken - Fur Alice
    │   │   │   └── 06. onoken feat. b - Mirai
    │   │   ├── 52 Reborn Collection
    │   │   ├── 53 Stone Monument Collection
    │   │   ├── 54 N.M.S.T. collection#2
    │   │   │   ├── 01. Ice - Beyond the Altostratus
    │   │   │   ├── 02. N.M.S.T. - Cheezie Bountie
    │   │   │   ├── 03. 3R2 - Continuum
    │   │   │   ├── 04. N.M.S.T. - Midnight Alleys
    │   │   │   └── 05. N.M.S.T. - Fur War, Pur War
    │   │   ├── 55 DJMAX collection
    │   │   │   ├── 01. BEXTER X Mycin.T - glory day (Extended Version)
    │   │   │   ├── 02. Nauts - Far East Princess
    │   │   │   ├── 03. ESTi - Oblivion
    │   │   │   ├── 04. ReX - Heart Of Witch
    │   │   │   └── 05. M2U - Nightmare
    │   │   ├── 56 Sdorica collection
    │   │   ├── 98 Duet Collection Vol.1
    │   │   │   └── 01. K-Run & M2U - Feast of Spring
    │   │   ├── 99 Extra
    │   │   │   └── 01. Tomoko Asaka - Deemo Goodbye
    │   │   └── Deemo_cover
    │   ├── Deemo II
    │   ├── Implosion
    │   │   ├── Alpha Legion - Waiting for You to Die
    │   │   ├── Donna Burke - Way in the Dark
    │   │   └── Implosion_cover
    │   └── VOEZ
    │       ├── 3R2 - Beyond the Horizon
    │       ├── Alice Schach and the Magic Orchestra - Alice Music
    │       ├── Ayatsugu_Otowa - Time Phase Pt.1
    │       ├── Cyndi Chaw - Qiu Bi Te Ye Yao Ai
    │       ├── DTXFiles.nmk - Elsa de la bibliothèque
    │       ├── Euchaeta - Kokoro (Long Version)
    │       ├── Euchaeta - The Longest Night (Long Version)
    │       ├── Haguna - DainsleiF.mp3
    │       ├── HyuN - Cross†Revolution (feat. LyuU)
    │       ├── Jun Kuroda - Transparency
    │       ├── Jun Kuroda - White Dwarf Stars (Long Version)
    │       ├── KATSUKI UEMURA x ＯＲＩHIME - HEART SEEK YOU
    │       ├── Kanae Uemura - Comment Allez-Vous
    │       ├── Kanae Uemura - Sonnnani Watashi Wo Kitai Sasenaide.m4a
    │       ├── KillerBlood - Something Spicy
    │       ├── Kitkit Lu - Heaven’s Light
    │       ├── Kitkit Lu - Shamisen Drives The Wind
    │       ├── Kobayashi Project - Tsuioku
    │       ├── KuensanP - Tipsy Dessert
    │       ├── Kyriuki - Heartless Diary.mp3
    │       ├── LhoU - Atropos.mp3
    │       ├── LhoU - Highlander.mp3
    │       ├── Luna Safari - Rainbow Adventure
    │       ├── Lunatic Sounds - Annihilator
    │       ├── Mai Aoyagi - Blanket
    │       ├── Mai Aoyagi - Pretty Dog.m4a
    │       ├── Manami Kurose - Time Travel.m4a
    │       ├── Manami Kurose - Today Was A Bad Day.m4a
    │       ├── Mify Chen - Ai Qing Ka Zhai
    │       ├── Miroir Noir - Bataille Industrielle.mp3
    │       ├── Morimori Atsushi - MilK(Extended Mix)
    │       ├── Morimori Atsushi vs. uma - Noël (Long Ver.)
    │       ├── Morimori Atsushi+Ujico - Vieille Ville (long ver.)
    │       ├── NIKITA - ELECTRiCiTY -Full Illuminate-.mp3
    │       ├── NOMA - LOUDER MACHINE
    │       ├── Night Keepers - Colorful Voice
    │       ├── Night Keepers - Stay
    │       ├── Plutian vs Presti - Capella
    │       ├── Raito & Yuuki Tedokon - Blue Heat Haze
    │       ├── Raito & Yuuki Tedokon - Promise from Another World
    │       ├── Ras - PrayStation(2019Rework).mp3
    │       ├── SAYALA - 25 Color Twilight
    │       ├── SIHanatsuka - Eclipse (feat.SETSUNANN)
    │       ├── Sakuzyo - Refel [2018]
    │       ├── Sakuzyo - WonderWing
    │       ├── Sena - Return of the Prodigy
    │       ├── Shiron - iNSPiRED
    │       ├── Sodatune - Akari
    │       ├── Sparite - ARCANA (Extended)
    │       ├── Sta - Imaginary Friends
    │       ├── Subaco Akimoto - The Graduate (extended)
    │       ├── THE SxPLAY - For Kimini Okuru Uta
    │       ├── THE SxPLAY - Hai Dian Nan Lu 36
    │       ├── THE SxPLAY - MOTHER
    │       ├── Tatsh - SMILE GENERATION -GAME ver-
    │       ├── TechniKen - To My Friend (feat. Yohio, GUMI).mp3
    │       ├── Thinktec - Eastern Horoscope
    │       ├── Triodust - Hyper Square ft.KillerBlood.mp3
    │       ├── Umeboshi Chazuke - Owari to Hajimari No Oto
    │       ├── VOEZ_cover
    │       ├── Van Fan - Big World, Small World
    │       ├── VelecTi - Chicken-Hearted.mp3
    │       ├── Yourmythos - Energy
    │       ├── YuukaNeko - Nightingale
    │       ├── Zhong Yu Lin - 52 He Zi Wo Ai Ni
    │       ├── daph - MadteK.mp3
    │       ├── dawn-system - After Party (feat. Ohkun)
    │       ├── ginkiha - Fading Star(Extended_mix)
    │       ├── hero_C - Emotion In motion
    │       ├── jioyi - Platinum
    │       ├── kamome sano - seek
    │       ├── kohu - Rainbow Light
    │       ├── nekomirin - Durandal -Magical Freezing-
    │       ├── nekomirin feat.miyu - Egosurfaddict
    │       ├── polysha + daph - Interstellar Experience.mp3
    │       ├── polysha - Ultimate Weapon -the Last Ruling-
    │       ├── s-don - Gamegame (2017 Rework)
    │       ├── s-don - Meteor Lights (2017 Extend)
    │       ├── sky_delta - Kreuz
    │       ├── stereoberry - Sayonara Express (feat.itsuka)
    │       ├── sugarmosaic - Frontier
    │       ├── the hoshizora project - Kawattenai yo, Kawaranai yo
    │       ├── uma - Angel Wing -Long Version-
    │       └── xi - Ascension to Heaven
    ├── rayarkLogoWhite
    └── readme.txt
