//Formatted by ck // pepega tools // cyperdark#6890 // https://github.com/cyperdark/ck-tools
[General]
    Name: MonkoEdit
    Author: Monko2k/Rektygon
    Profile: https://osu.ppy.sh/users/undefined
    ||=====
    || Downloaded from https://ck1t.ru/ss
    || Skin https://ck1t.ru/s-MonkoEdit
    ||=====

    Version: latest

// -=- Slider 
    AllowSliderBallTint: 0
    AnimationFramerate: 60

// -=- Cursor 
    CursorExpand: 0
    CursorRotate: 0
    CursorTrailRotate: 0

// -=- Misc Settings 
    HitCircleOverlayAboveNumber: 1
    LayeredHitSounds: 1
    SliderBallFlip: 1

// -=- Spinner 
    SpinnerFadePlayfield: 0
    SpinnerFrequencyModulate: 1
    SpinnerNoBlink: 0

[Colours]
// -=- Combo Colors 
    Combo1: 164,100,240 // #A464F0
    Combo2: 230, 110, 150 // #E66E96
    Combo3: 240, 150, 255 // #F096FF
    Combo4: 100, 200, 200 // #64C8C8
    Combo5: 130, 120, 255 // #8278FF

// -=- Misc Colors 
    InputOverlayText: 0,0,0 // #000000
    MenuGlow: 0,0,0 // #000000

// -=- Slider Colors 
    SliderBorder: 100,100,100 // #646464
    SliderTrackOverride: 0,0,0 // #000000

// -=- Song Select 
    SongSelectActiveText: 0,0,0 // #000000
    SongSelectInactiveText: 255,255,255 // #FFFFFF

// -=- Colors 
    SpinnerBackground: 100,100,100 // #646464
    StarBreakAdditive: 255,182,193 // #FFB6C1

[Fonts]
// -=- HitCircle 
    HitCirclePrefix: default
    HitCircleOverlap: 14

// -=- Score 
    ScorePrefix: fonts/Neuropol/score
    ScoreOverlap: 2
    ComboPrefix: fonts/Neuropol/score
    ComboOverlap: 2

[Mania]
    Keys: 1
    ColumnStart: 200
    ColumnSpacing: 0
    ColumnWidth: 100
    ColumnLineWidth: 0,0 // #000000
    BarlineHeight: 2
    WidthForNoteHeightScale: 50
    HitPosition: 444
    LightPosition: 444
    ScorePosition: 344
    ComboPosition: 44
    SpecialStyle: 2
    UpsideDown: 0
    JudgementLine: 0
    SpecialStyle: 0
    SplitStages: 0
    StageSeparation: 40
    SeparateScore: 1
    KeysUnderNotes: 1
    UpsideDown: 0
    Colour1: 0,0,0,255 // #000000
    ColourLight1: 200,100,250,1 // #C864FA
    ColourColumnLine: 200,100,250,150 // #C864FA
    ColourBarline: 200,100,250,150 // #C864FA
    ColourJudgementLine: 200,100,250,150 // #C864FA
    ColourHold: 255,255,255,255 // #FFFFFF
    NoteImage0: mania-noteS
    NoteImage0H: mania-noteSH
    NoteImage0L: mania-noteSL

[Mania]
    Keys: 2
    ColumnStart: 180
    ColumnSpacing: 0
    ColumnWidth: 80,80 // #505000
    ColumnLineWidth: 0,0,0 // #000000
    BarlineHeight: 2
    WidthForNoteHeightScale: 50
    HitPosition: 444
    LightPosition: 444
    ScorePosition: 344
    ComboPosition: 44
    SpecialStyle: 2
    UpsideDown: 0
    JudgementLine: 0
    SpecialStyle: 0
    SplitStages: 0
    StageSeparation: 40
    SeparateScore: 1
    KeysUnderNotes: 1
    UpsideDown: 0
    Colour1: 0,0,0,255 // #000000
    Colour2: 0,0,0,255 // #000000
    Colour3: 0,0,0,255 // #000000
    Colour4: 0,0,0,255 // #000000
    ColourLight1: 200,100,250,1 // #C864FA
    ColourLight2: 200,100,250,1 // #C864FA
    ColourLight3: 200,100,250,1 // #C864FA
    ColourLight4: 200,100,250,1 // #C864FA
    ColourColumnLine: 200,100,250,150 // #C864FA
    ColourBarline: 200,100,250,150 // #C864FA
    ColourJudgementLine: 200,100,250,150 // #C864FA
    ColourHold: 255,255,255,255 // #FFFFFF
    NoteImage0: mania-note1
    NoteImage0H: mania-note1H
    NoteImage0L: mania-note1L
    NoteImage1: mania-note1
    NoteImage1H: mania-note1H
    NoteImage1L: mania-note1L

[Mania]
    Keys: 3
    ColumnStart: 160
    ColumnSpacing: 0,0 // #000000
    ColumnWidth: 70,70,70 // #464646
    ColumnLineWidth: 0,0,0,0 // #000000
    BarlineHeight: 2
    WidthForNoteHeightScale: 50
    HitPosition: 444
    LightPosition: 444
    ScorePosition: 344
    ComboPosition: 44
    SpecialStyle: 2
    UpsideDown: 1
    JudgementLine: 0
    SpecialStyle: 0
    SplitStages: 0
    StageSeparation: 40
    SeparateScore: 1
    KeysUnderNotes: 1
    UpsideDown: 0
    Colour1: 0,0,0,255 // #000000
    Colour2: 0,0,0,255 // #000000
    Colour3: 0,0,0,255 // #000000
    Colour4: 0,0,0,255 // #000000
    ColourLight1: 200,100,250,1 // #C864FA
    ColourLight2: 200,100,250,1 // #C864FA
    ColourLight3: 200,100,250,1 // #C864FA
    ColourLight4: 200,100,250,1 // #C864FA
    ColourColumnLine: 200,100,250,150 // #C864FA
    ColourBarline: 200,100,250,150 // #C864FA
    ColourJudgementLine: 200,100,250,150 // #C864FA
    ColourHold: 255,255,255,255 // #FFFFFF

[Mania]
    Keys: 4
    ColumnStart: 144
    ColumnSpacing: 0,0,0 // #000000
    ColumnWidth: 60,60,60,60 // #3C3C3C
    ColumnLineWidth: 0,0,0,0,0
    BarlineHeight: 2
    WidthForNoteHeightScale: 50
    HitPosition: 444
    LightPosition: 444
    ScorePosition: 344
    ComboPosition: 44
    SpecialStyle: 2
    UpsideDown: 0
    JudgementLine: 1
    SpecialStyle: 0
    SplitStages: 0
    StageSeparation: 40
    SeparateScore: 1
    KeysUnderNotes: 1
    UpsideDown: 0
    Colour1: 0,0,0,255 // #000000
    Colour2: 0,0,0,255 // #000000
    Colour3: 0,0,0,255 // #000000
    Colour4: 0,0,0,255 // #000000
    ColourLight1: 200,100,250,1 // #C864FA
    ColourLight2: 200,100,250,1 // #C864FA
    ColourLight3: 200,100,250,1 // #C864FA
    ColourLight4: 200,100,250,1 // #C864FA
    ColourColumnLine: 200,100,250,150 // #C864FA
    ColourBarline: 200,100,250,150 // #C864FA
    ColourJudgementLine: 200,100,250,150 // #C864FA
    ColourHold: 255,255,255,255 // #FFFFFF
    NoteImage0: mania-note1
    NoteImage0H: mania-note1H
    NoteImage0L: mania-note1L
    NoteImage1: mania-note2
    NoteImage1H: mania-note2H
    NoteImage1L: mania-note2L
    NoteImage2: mania-note2
    NoteImage2H: mania-note2H
    NoteImage2L: mania-note2L
    NoteImage3: mania-note1
    NoteImage3H: mania-note1H
    NoteImage3L: mania-note1L

[Mania]
    Keys: 5
    ColumnStart: 144
    ColumnSpacing: 0,0,0,0 // #000000
    ColumnWidth: 50,50,50,50,50
    ColumnLineWidth: 0,0,0,0,0,0
    BarlineHeight: 2
    WidthForNoteHeightScale: 50
    HitPosition: 444
    LightPosition: 444
    ScorePosition: 344
    ComboPosition: 44
    SpecialStyle: 2
    UpsideDown: 0
    JudgementLine: 0
    SpecialStyle: 0
    SplitStages: 0
    StageSeparation: 40
    SeparateScore: 1
    KeysUnderNotes: 1
    UpsideDown: 0
    Colour1: 0,0,0,255 // #000000
    Colour2: 0,0,0,255 // #000000
    Colour3: 0,0,0,255 // #000000
    Colour4: 0,0,0,255 // #000000
    Colour5: 0,0,0,255 // #000000
    ColourLight1: 200,100,250,1 // #C864FA
    ColourLight2: 200,100,250,1 // #C864FA
    ColourLight3: 200,100,250,1 // #C864FA
    ColourLight4: 200,100,250,1 // #C864FA
    ColourLight5: 200,100,250,1 // #C864FA
    ColourColumnLine: 200,100,250,150 // #C864FA
    ColourBarline: 200,100,250,150 // #C864FA
    ColourJudgementLine: 200,100,250,150 // #C864FA
    ColourHold: 255,255,255,255 // #FFFFFF
    NoteImage0: mania-note1
    NoteImage0H: mania-note1H
    NoteImage0L: mania-note1L
    NoteImage1: mania-note2
    NoteImage1H: mania-note2H
    NoteImage1L: mania-note2L
    NoteImage2: mania-noteS
    NoteImage2H: mania-noteSH
    NoteImage2L: mania-noteSL
    NoteImage3: mania-note2
    NoteImage3H: mania-note2H
    NoteImage3L: mania-note2L
    NoteImage4: mania-note1
    NoteImage4H: mania-note1H
    NoteImage4L: mania-note1L

[Mania]
    Keys: 6
    ColumnStart: 144
    ColumnSpacing: 0,0,0,0,0
    ColumnWidth: 42,42,42,42,42,42
    ColumnLineWidth: 0,0,0,0,0,0,0
    BarlineHeight: 2
    WidthForNoteHeightScale: 50
    HitPosition: 444
    LightPosition: 444
    ScorePosition: 344
    ComboPosition: 44
    SpecialStyle: 2
    UpsideDown: 0
    JudgementLine: 0
    SpecialStyle: 0
    SplitStages: 0
    StageSeparation: 40
    SeparateScore: 1
    KeysUnderNotes: 1
    UpsideDown: 0
    Colour1: 0,0,0,255 // #000000
    Colour2: 0,0,0,255 // #000000
    Colour3: 0,0,0,255 // #000000
    Colour4: 0,0,0,255 // #000000
    Colour5: 0,0,0,255 // #000000
    Colour6: 0,0,0,255 // #000000
    ColourLight1: 200,100,250,1 // #C864FA
    ColourLight2: 200,100,250,1 // #C864FA
    ColourLight3: 200,100,250,1 // #C864FA
    ColourLight4: 200,100,250,1 // #C864FA
    ColourLight5: 200,100,250,1 // #C864FA
    ColourLight6: 200,100,250,1 // #C864FA
    ColourColumnLine: 200,100,250,150 // #C864FA
    ColourBarline: 200,100,250,150 // #C864FA
    ColourJudgementLine: 200,100,250,150 // #C864FA
    ColourHold: 255,255,255,255 // #FFFFFF
    NoteImage0: mania-note1
    NoteImage0H: mania-note1H
    NoteImage0L: mania-note1L
    NoteImage1: mania-note2
    NoteImage1H: mania-note2H
    NoteImage1L: mania-note2L
    NoteImage2: mania-note1
    NoteImage2H: mania-note1H
    NoteImage2L: mania-note1L
    NoteImage3: mania-note1
    NoteImage3H: mania-note1H
    NoteImage3L: mania-note1L
    NoteImage4: mania-note2
    NoteImage4H: mania-note2H
    NoteImage4L: mania-note2L
    NoteImage5: mania-note1
    NoteImage5H: mania-note1H
    NoteImage5L: mania-note1L

[Mania]
    Keys: 7
    ColumnStart: 144
    ColumnSpacing: 0,0,0,0,0,0
    ColumnWidth: 37,37,37,37,37,37,37
    ColumnLineWidth: 0,0,0,0,0,0,0,0
    BarlineHeight: 2
    WidthForNoteHeightScale: 50
    HitPosition: 444
    LightPosition: 444
    ScorePosition: 344
    ComboPosition: 44
    SpecialStyle: 2
    UpsideDown: 0
    JudgementLine: 0
    SpecialStyle: 0
    SplitStages: 0
    StageSeparation: 40
    SeparateScore: 1
    KeysUnderNotes: 1
    UpsideDown: 0
    Colour1: 0,0,0,255 // #000000
    Colour2: 0,0,0,255 // #000000
    Colour3: 0,0,0,255 // #000000
    Colour4: 0,0,0,255 // #000000
    Colour5: 0,0,0,255 // #000000
    Colour6: 0,0,0,255 // #000000
    Colour7: 0,0,0,255 // #000000
    ColourLight1: 200,100,250,1 // #C864FA
    ColourLight2: 200,100,250,1 // #C864FA
    ColourLight3: 200,100,250,1 // #C864FA
    ColourLight4: 200,100,250,1 // #C864FA
    ColourLight5: 200,100,250,1 // #C864FA
    ColourLight6: 200,100,250,1 // #C864FA
    ColourLight7: 200,100,250,1 // #C864FA
    ColourColumnLine: 200,100,250,150 // #C864FA
    ColourBarline: 200,100,250,150 // #C864FA
    ColourJudgementLine: 200,100,250,150 // #C864FA
    ColourHold: 255,255,255,255 // #FFFFFF
    NoteImage0: mania-note1
    NoteImage0H: mania-note1H
    NoteImage0L: mania-note1L
    NoteImage1: mania-note2
    NoteImage1H: mania-note2H
    NoteImage1L: mania-note2L
    NoteImage2: mania-note1
    NoteImage2H: mania-note1H
    NoteImage2L: mania-note1L
    NoteImage3: mania-noteS
    NoteImage3H: mania-noteSH
    NoteImage3L: mania-noteSL
    NoteImage4: mania-note1
    NoteImage4H: mania-note1H
    NoteImage4L: mania-note1L
    NoteImage5: mania-note2
    NoteImage5H: mania-note2H
    NoteImage5L: mania-note2L
    NoteImage6: mania-note1
    NoteImage6H: mania-note1H
    NoteImage6L: mania-note1L

[Mania]
    Keys: 8
    ColumnStart: 130
    ColumnSpacing: 0,0,0,0,0,0,0
    ColumnWidth: 37,37,37,37,37,37,37,37
    ColumnLineWidth: 0,0,0,0,0,0,0,0,0
    BarlineHeight: 2
    WidthForNoteHeightScale: 50
    HitPosition: 444
    LightPosition: 444
    ScorePosition: 344
    ComboPosition: 44
    SpecialStyle: Left
    UpsideDown: 0
    JudgementLine: 0
    SpecialStyle: 0
    SplitStages: 0
    StageSeparation: 40
    SeparateScore: 1
    KeysUnderNotes: 1
    UpsideDown: 0
    Colour1: 0,0,0,255 // #000000
    Colour2: 0,0,0,255 // #000000
    Colour3: 0,0,0,255 // #000000
    Colour4: 0,0,0,255 // #000000
    Colour5: 0,0,0,255 // #000000
    Colour6: 0,0,0,255 // #000000
    Colour7: 0,0,0,255 // #000000
    Colour8: 0,0,0,255 // #000000
    ColourLight1: 200,100,250,1 // #C864FA
    ColourLight2: 200,100,250,1 // #C864FA
    ColourLight3: 200,100,250,1 // #C864FA
    ColourLight4: 200,100,250,1 // #C864FA
    ColourLight5: 200,100,250,1 // #C864FA
    ColourLight6: 200,100,250,1 // #C864FA
    ColourLight7: 200,100,250,1 // #C864FA
    ColourLight8: 200,100,250,1 // #C864FA
    ColourColumnLine: 200,100,250,150 // #C864FA
    ColourBarline: 200,100,250,150 // #C864FA
    ColourJudgementLine: 200,100,250,150 // #C864FA
    ColourHold: 255,255,255,255 // #FFFFFF
    NoteImage0: mania-note3
    NoteImage0H: mania-note3H
    NoteImage0L: mania-note3L
    NoteImage1: mania-note1
    NoteImage1H: mania-note1H
    NoteImage1L: mania-note1L
    NoteImage2: mania-note2
    NoteImage2H: mania-note2H
    NoteImage2L: mania-note2L
    NoteImage3: mania-note1
    NoteImage3H: mania-note1H
    NoteImage3L: mania-note1L
    NoteImage4: mania-noteS
    NoteImage4H: mania-noteSH
    NoteImage4L: mania-noteSL
    NoteImage5: mania-note1
    NoteImage5H: mania-note1H
    NoteImage5L: mania-note1L
    NoteImage6: mania-note2
    NoteImage6H: mania-note2H
    NoteImage6L: mania-note2L
    NoteImage7: mania-note1
    NoteImage7H: mania-note1H
    NoteImage7L: mania-note1L

[Mania]
    Keys: 9
    ColumnStart: 125
    ColumnSpacing: 0,0,0,0,0,0,0,0
    ColumnWidth: 35,35,35,35,35,35,35,35,35
    ColumnLineWidth: 0,0,0,0,0,0,0,0,0,0
    BarlineHeight: 2
    WidthForNoteHeightScale: 50
    HitPosition: 444
    LightPosition: 444
    ScorePosition: 344
    ComboPosition: 44
    SpecialStyle: 2
    UpsideDown: 0
    JudgementLine: 0
    SpecialStyle: 0
    SplitStages: 0
    StageSeparation: 40
    SeparateScore: 1
    KeysUnderNotes: 1
    UpsideDown: 0
    Colour1: 0,0,0,255 // #000000
    Colour2: 0,0,0,255 // #000000
    Colour3: 0,0,0,255 // #000000
    Colour4: 0,0,0,255 // #000000
    Colour5: 0,0,0,255 // #000000
    Colour6: 0,0,0,255 // #000000
    Colour7: 0,0,0,255 // #000000
    Colour8: 0,0,0,255 // #000000
    Colour9: 0,0,0,255 // #000000
    ColourLight1: 200,100,250,1 // #C864FA
    ColourLight2: 200,100,250,1 // #C864FA
    ColourLight3: 200,100,250,1 // #C864FA
    ColourLight4: 200,100,250,1 // #C864FA
    ColourLight5: 200,100,250,1 // #C864FA
    ColourLight6: 200,100,250,1 // #C864FA
    ColourLight7: 200,100,250,1 // #C864FA
    ColourLight8: 200,100,250,1 // #C864FA
    ColourLight9: 200,100,250,1 // #C864FA
    ColourColumnLine: 200,100,250,150 // #C864FA
    ColourBarline: 200,100,250,150 // #C864FA
    ColourJudgementLine: 200,100,250,150 // #C864FA
    ColourHold: 255,255,255,255 // #FFFFFF
    NoteImage0: mania-note3
    NoteImage0H: mania-note3H
    NoteImage0L: mania-note3L
    NoteImage1: mania-note1
    NoteImage1H: mania-note1H
    NoteImage1L: mania-note1L
    NoteImage2: mania-note2
    NoteImage2H: mania-note2H
    NoteImage2L: mania-note2L
    NoteImage3: mania-note1
    NoteImage3H: mania-note1H
    NoteImage3L: mania-note1L
    NoteImage4: mania-noteS
    NoteImage4H: mania-noteSH
    NoteImage4L: mania-noteSL
    NoteImage5: mania-note1
    NoteImage5H: mania-note1H
    NoteImage5L: mania-note1L
    NoteImage6: mania-note2
    NoteImage6H: mania-note2H
    NoteImage6L: mania-note2L
    NoteImage7: mania-note1
    NoteImage7H: mania-note1H
    NoteImage7L: mania-note1L
    NoteImage8: mania-note3
    NoteImage8H: mania-note3H
    NoteImage8L: mania-note3L

[Mania]
    Keys: 10
    ColumnStart: 110
    ColumnSpacing: 0,0,0,0,0,0,0,0,0
    ColumnWidth: 35,35,35,35,35,35,35,35,35,35
    ColumnLineWidth: 0,0,0,0,0,0,0,0,0,0,0
    BarlineHeight: 2
    WidthForNoteHeightScale: 50
    HitPosition: 444
    LightPosition: 444
    ScorePosition: 344
    ComboPosition: 44
    SpecialStyle: None
    UpsideDown: 0
    JudgementLine: 0
    SpecialStyle: 0
    SplitStages: 0
    StageSeparation: 40
    SeparateScore: 1
    KeysUnderNotes: 1
    UpsideDown: 0
    Colour1: 0,0,0,255 // #000000
    Colour2: 0,0,0,255 // #000000
    Colour3: 0,0,0,255 // #000000
    Colour4: 0,0,0,255 // #000000
    Colour5: 0,0,0,255 // #000000
    Colour6: 0,0,0,255 // #000000
    Colour7: 0,0,0,255 // #000000
    Colour8: 0,0,0,255 // #000000
    Colour9: 0,0,0,255 // #000000
    Colour10: 0,0,0,255 // #000000
    ColourLight1: 200,100,250,1 // #C864FA
    ColourLight2: 200,100,250,1 // #C864FA
    ColourLight3: 200,100,250,1 // #C864FA
    ColourLight4: 200,100,250,1 // #C864FA
    ColourLight5: 200,100,250,1 // #C864FA
    ColourLight6: 200,100,250,1 // #C864FA
    ColourLight7: 200,100,250,1 // #C864FA
    ColourLight8: 200,100,250,1 // #C864FA
    ColourLight9: 200,100,250,1 // #C864FA
    ColourLight10: 200,100,250,1 // #C864FA
    ColourColumnLine: 200,100,250,150 // #C864FA
    ColourBarline: 200,100,250,150 // #C864FA
    ColourJudgementLine: 200,100,250,150 // #C864FA
    ColourHold: 255,255,255,255 // #FFFFFF
    NoteImage0: mania-note3
    NoteImage0H: mania-note3H
    NoteImage0L: mania-note3L
    NoteImage1: mania-note1
    NoteImage1H: mania-note1H
    NoteImage1L: mania-note1L
    NoteImage2: mania-note2
    NoteImage2H: mania-note2H
    NoteImage2L: mania-note2L
    NoteImage3: mania-note1
    NoteImage3H: mania-note1H
    NoteImage3L: mania-note1L
    NoteImage4: mania-noteS
    NoteImage4H: mania-noteSH
    NoteImage4L: mania-noteSL
    NoteImage5: mania-noteS
    NoteImage5H: mania-noteSH
    NoteImage5L: mania-noteSL
    NoteImage6: mania-note1
    NoteImage6H: mania-note1H
    NoteImage6L: mania-note1L
    NoteImage7: mania-note2
    NoteImage7H: mania-note2H
    NoteImage7L: mania-note2L
    NoteImage8: mania-note1
    NoteImage8H: mania-note1H
    NoteImage8L: mania-note1L
    NoteImage9: mania-note3
    NoteImage9H: mania-note3H
    NoteImage9L: mania-note3L

[Mania]
    Keys: 12
    ColumnStart: 90
    ColumnSpacing: 0,0,0,0,0,0,0,0,0,0,0
    ColumnWidth: 33,33,33,33,33,33,33,33,33,33,33,33
    ColumnLineWidth: 0,0,0,0,0,0,2,0,0,0,0,0,0
    BarlineHeight: 2
    WidthForNoteHeightScale: 50
    HitPosition: 444
    LightPosition: 444
    ScorePosition: 344
    ComboPosition: 44
    SpecialStyle: None
    UpsideDown: 0
    JudgementLine: 0
    SpecialStyle: 0
    SplitStages: 0
    StageSeparation: 40
    SeparateScore: 1
    KeysUnderNotes: 1
    UpsideDown: 0
    Colour1: 0,0,0,255 // #000000
    Colour2: 0,0,0,255 // #000000
    Colour3: 0,0,0,255 // #000000
    Colour4: 0,0,0,255 // #000000
    Colour5: 0,0,0,255 // #000000
    Colour6: 0,0,0,255 // #000000
    Colour7: 0,0,0,255 // #000000
    Colour8: 0,0,0,255 // #000000
    Colour9: 0,0,0,255 // #000000
    Colour10: 0,0,0,255 // #000000
    Colour11: 0,0,0,255 // #000000
    Colour12: 0,0,0,255 // #000000
    ColourLight1: 0,255,255,100 // #00FFFF
    ColourLight2: 0,255,255,100 // #00FFFF
    ColourLight3: 0,255,255,100 // #00FFFF
    ColourLight4: 0,255,250,100 // #00FFFA
    ColourLight5: 0,255,255,100 // #00FFFF
    ColourLight6: 0,255,255,100 // #00FFFF
    ColourLight7: 0,255,255,100 // #00FFFF
    ColourLight8: 0,255,255,100 // #00FFFF
    ColourLight9: 0,255,255,100 // #00FFFF
    ColourLight10: 0,255,255,100 // #00FFFF
    ColourLight11: 0,255,255,100 // #00FFFF
    ColourLight12: 0,255,255,100 // #00FFFF
    ColourColumnLine: 200,100,250,150 // #C864FA
    ColourBarline: 200,100,250,150 // #C864FA
    ColourJudgementLine: 200,100,250,150 // #C864FA
    ColourHold: 255,255,255,255 // #FFFFFF
    NoteImage0: mania-note1
    NoteImage0H: mania-note1H
    NoteImage0L: mania-note1L
    NoteImage1: mania-note2
    NoteImage1H: mania-note2H
    NoteImage1L: mania-note2L
    NoteImage2: mania-note1
    NoteImage2H: mania-note1H
    NoteImage2L: mania-note1L
    NoteImage3: mania-note1
    NoteImage3H: mania-note1H
    NoteImage3L: mania-note1L
    NoteImage4: mania-note2
    NoteImage4H: mania-note2H
    NoteImage4L: mania-note2L
    NoteImage5: mania-note1
    NoteImage5H: mania-note1H
    NoteImage5L: mania-note1L
    NoteImage6: mania-note1
    NoteImage6H: mania-note1H
    NoteImage6L: mania-note1L
    NoteImage7: mania-note2
    NoteImage7H: mania-note2H
    NoteImage7L: mania-note2L
    NoteImage8: mania-note1
    NoteImage8H: mania-note1H
    NoteImage8L: mania-note1L
    NoteImage9: mania-note1
    NoteImage9H: mania-note1H
    NoteImage9L: mania-note1L
    NoteImage10: mania-note2
    NoteImage10H: mania-note2H
    NoteImage10L: mania-note2L
    NoteImage11: mania-note1
    NoteImage11H: mania-note1H
    NoteImage11L: mania-note1L

[Mania]
    Keys: 14
    ColumnStart: 75
    ColumnSpacing: 0,0,0,0,0,0,0,0,0,0,0,0,0
    ColumnWidth: 33,33,33,33,33,33,33,33,33,33,33,33,33,33
    ColumnLineWidth: 0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
    BarlineHeight: 2
    WidthForNoteHeightScale: 50
    HitPosition: 444
    LightPosition: 444
    ScorePosition: 344
    ComboPosition: 44
    SpecialStyle: None
    UpsideDown: 0
    JudgementLine: 0
    SpecialStyle: 0
    SplitStages: 0
    StageSeparation: 40
    SeparateScore: 1
    KeysUnderNotes: 1
    UpsideDown: 0
    Colour1: 0,0,0,255 // #000000
    Colour2: 0,0,0,255 // #000000
    Colour3: 0,0,0,255 // #000000
    Colour4: 0,0,0,255 // #000000
    Colour5: 0,0,0,255 // #000000
    Colour6: 0,0,0,255 // #000000
    Colour7: 0,0,0,255 // #000000
    Colour8: 0,0,0,255 // #000000
    Colour9: 0,0,0,255 // #000000
    Colour10: 0,0,0,255 // #000000
    Colour11: 0,0,0,255 // #000000
    Colour12: 0,0,0,255 // #000000
    Colour13: 0,0,0,255 // #000000
    Colour14: 0,0,0,255 // #000000
    ColourLight1: 0,255,255,100 // #00FFFF
    ColourLight2: 0,255,255,100 // #00FFFF
    ColourLight3: 0,255,255,100 // #00FFFF
    ColourLight4: 0,255,250,100 // #00FFFA
    ColourLight5: 0,255,255,100 // #00FFFF
    ColourLight6: 0,255,255,100 // #00FFFF
    ColourLight7: 0,255,255,100 // #00FFFF
    ColourLight8: 0,255,255,100 // #00FFFF
    ColourLight9: 0,255,255,100 // #00FFFF
    ColourLight10: 0,255,255,100 // #00FFFF
    ColourLight11: 0,255,255,100 // #00FFFF
    ColourLight12: 0,255,255,100 // #00FFFF
    ColourLight13: 0,255,255,100 // #00FFFF
    ColourLight14: 0,255,255,100 // #00FFFF
    ColourColumnLine: 200,100,250,150 // #C864FA
    ColourBarline: 200,100,250,150 // #C864FA
    ColourJudgementLine: 200,100,250,150 // #C864FA
    ColourHold: 255,255,255,255 // #FFFFFF
    NoteImage0: mania-note1
    NoteImage0H: mania-note1H
    NoteImage0L: mania-note1L
    NoteImage1: mania-note2
    NoteImage1H: mania-note2H
    NoteImage1L: mania-note2L
    NoteImage2: mania-note1
    NoteImage2H: mania-note1H
    NoteImage2L: mania-note1L
    NoteImage3: mania-noteS
    NoteImage3H: mania-noteSH
    NoteImage3L: mania-noteSL
    NoteImage4: mania-note1
    NoteImage4H: mania-note1H
    NoteImage4L: mania-note1L
    NoteImage5: mania-note2
    NoteImage5H: mania-note2H
    NoteImage5L: mania-note2L
    NoteImage6: mania-note1
    NoteImage6H: mania-note1H
    NoteImage6L: mania-note1L
    NoteImage7: mania-note1
    NoteImage7H: mania-note1H
    NoteImage7L: mania-note1L
    NoteImage8: mania-note2
    NoteImage8H: mania-note2H
    NoteImage8L: mania-note2L
    NoteImage9: mania-note1
    NoteImage9H: mania-note1H
    NoteImage9L: mania-note1L
    NoteImage10: mania-noteS
    NoteImage10H: mania-noteSH
    NoteImage10L: mania-noteSL
    NoteImage11: mania-note1
    NoteImage11H: mania-note1H
    NoteImage11L: mania-note1L
    NoteImage12: mania-note2
    NoteImage12H: mania-note2H
    NoteImage12L: mania-note2L
    NoteImage13: mania-note1
    NoteImage13H: mania-note1H
    NoteImage13L: mania-note1L

[Mania]
    Keys: 16
    ColumnStart: 60
    ColumnSpacing: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    ColumnWidth: 33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33
    ColumnLineWidth: 0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
    BarlineHeight: 2
    WidthForNoteHeightScale: 50
    HitPosition: 444
    LightPosition: 444
    ScorePosition: 344
    ComboPosition: 44
    SpecialStyle: None
    UpsideDown: 0
    JudgementLine: 0
    SpecialStyle: 0
    SplitStages: 0
    StageSeparation: 40
    SeparateScore: 1
    KeysUnderNotes: 1
    UpsideDown: 0
    Colour1: 0,0,0,255 // #000000
    Colour2: 0,0,0,255 // #000000
    Colour3: 0,0,0,255 // #000000
    Colour4: 0,0,0,255 // #000000
    Colour5: 0,0,0,255 // #000000
    Colour6: 0,0,0,255 // #000000
    Colour7: 0,0,0,255 // #000000
    Colour8: 0,0,0,255 // #000000
    Colour9: 0,0,0,255 // #000000
    Colour10: 0,0,0,255 // #000000
    Colour11: 0,0,0,255 // #000000
    Colour12: 0,0,0,255 // #000000
    Colour13: 0,0,0,255 // #000000
    Colour14: 0,0,0,255 // #000000
    Colour15: 0,0,0,255 // #000000
    Colour16: 0,0,0,255 // #000000
    ColourLight1: 0,255,255,100 // #00FFFF
    ColourLight2: 0,255,255,100 // #00FFFF
    ColourLight3: 0,255,255,100 // #00FFFF
    ColourLight4: 0,255,250,100 // #00FFFA
    ColourLight5: 0,255,255,100 // #00FFFF
    ColourLight6: 0,255,255,100 // #00FFFF
    ColourLight7: 0,255,255,100 // #00FFFF
    ColourLight8: 0,255,255,100 // #00FFFF
    ColourLight9: 0,255,255,100 // #00FFFF
    ColourLight10: 0,255,255,100 // #00FFFF
    ColourLight11: 0,255,255,100 // #00FFFF
    ColourLight12: 0,255,255,100 // #00FFFF
    ColourLight13: 0,255,255,100 // #00FFFF
    ColourLight14: 0,255,255,100 // #00FFFF
    ColourLight15: 0,255,255,100 // #00FFFF
    ColourLight16: 0,255,255,100 // #00FFFF
    ColourColumnLine: 200,100,250,150 // #C864FA
    ColourBarline: 200,100,250,150 // #C864FA
    ColourJudgementLine: 200,100,250,150 // #C864FA
    ColourHold: 255,255,255,255 // #FFFFFF
    NoteImage0: mania-note3
    NoteImage0H: mania-note3H
    NoteImage0L: mania-note3L
    NoteImage1: mania-note1
    NoteImage1H: mania-note1H
    NoteImage1L: mania-note1L
    NoteImage2: mania-note2
    NoteImage2H: mania-note2H
    NoteImage2L: mania-note2L
    NoteImage3: mania-note1
    NoteImage3H: mania-note1H
    NoteImage3L: mania-note1L
    NoteImage4: mania-noteS
    NoteImage4H: mania-noteSH
    NoteImage4L: mania-noteSL
    NoteImage5: mania-note1
    NoteImage5H: mania-not1H
    NoteImage5L: mania-note1L
    NoteImage6: mania-note2
    NoteImage6H: mania-note2H
    NoteImage6L: mania-note2L
    NoteImage7: mania-note1
    NoteImage7H: mania-note1H
    NoteImage7L: mania-note1L
    NoteImage8: mania-note1
    NoteImage8H: mania-note1H
    NoteImage8L: mania-note1L
    NoteImage9: mania-note2
    NoteImage9H: mania-note2H
    NoteImage9L: mania-note2L
    NoteImage10: mania-note1
    NoteImage10H: mania-note1H
    NoteImage10L: mania-note1L
    NoteImage11: mania-noteS
    NoteImage11H: mania-noteSH
    NoteImage11L: mania-noteSL
    NoteImage12: mania-note1
    NoteImage12H: mania-note1H
    NoteImage12L: mania-note1L
    NoteImage13: mania-note2
    NoteImage13H: mania-note2H
    NoteImage13L: mania-note2L
    NoteImage14: mania-note1
    NoteImage14H: mania-note1H
    NoteImage14L: mania-note1L
    NoteImage15: mania-note3
    NoteImage15H: mania-note3H
    NoteImage15L: mania-note3L

[Mania]
    Keys: 18
    ColumnStart: 30
    ColumnSpacing: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    ColumnWidth: 33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33
    ColumnLineWidth: 0,0,0,0,2,0,0,0,0,2,0,0,0,0,2,0,0,0,0
    BarlineHeight: 2
    WidthForNoteHeightScale: 50
    HitPosition: 444
    LightPosition: 444
    ScorePosition: 344
    ComboPosition: 44
    SpecialStyle: None
    UpsideDown: 0
    JudgementLine: 0
    SpecialStyle: 0
    SplitStages: 0
    StageSeparation: 40
    SeparateScore: 1
    KeysUnderNotes: 1
    UpsideDown: 0
    Colour1: 0,0,0,255 // #000000
    Colour2: 0,0,0,255 // #000000
    Colour3: 0,0,0,255 // #000000
    Colour4: 0,0,0,255 // #000000
    Colour5: 0,0,0,255 // #000000
    Colour6: 0,0,0,255 // #000000
    Colour7: 0,0,0,255 // #000000
    Colour8: 0,0,0,255 // #000000
    Colour9: 0,0,0,255 // #000000
    Colour10: 0,0,0,255 // #000000
    Colour11: 0,0,0,255 // #000000
    Colour12: 0,0,0,255 // #000000
    Colour13: 0,0,0,255 // #000000
    Colour14: 0,0,0,255 // #000000
    Colour15: 0,0,0,255 // #000000
    Colour16: 0,0,0,255 // #000000
    Colour17: 0,0,0,255 // #000000
    ColourLight1: 0,255,255,100 // #00FFFF
    ColourLight2: 0,255,255,100 // #00FFFF
    ColourLight3: 0,255,255,100 // #00FFFF
    ColourLight4: 0,255,250,100 // #00FFFA
    ColourLight5: 0,255,255,100 // #00FFFF
    ColourLight6: 0,255,255,100 // #00FFFF
    ColourLight7: 0,255,255,100 // #00FFFF
    ColourLight8: 0,255,255,100 // #00FFFF
    ColourLight9: 0,255,255,100 // #00FFFF
    ColourLight10: 0,255,255,100 // #00FFFF
    ColourLight11: 0,255,255,100 // #00FFFF
    ColourLight12: 0,255,255,100 // #00FFFF
    ColourLight13: 0,255,255,100 // #00FFFF
    ColourLight14: 0,255,255,100 // #00FFFF
    ColourLight15: 0,255,255,100 // #00FFFF
    ColourLight16: 0,255,255,100 // #00FFFF
    ColourLight17: 0,255,255,100 // #00FFFF
    ColourColumnLine: 200,100,250,150 // #C864FA
    ColourBarline: 200,100,250,150 // #C864FA
    ColourJudgementLine: 200,100,250,150 // #C864FA
    ColourHold: 255,255,255,255 // #FFFFFF
    NoteImage0: mania-note3
    NoteImage0H: mania-note3H
    NoteImage0L: mania-note3L
    NoteImage1: mania-note1
    NoteImage1H: mania-note1H
    NoteImage1L: mania-note1L
    NoteImage2: mania-note2
    NoteImage2H: mania-note2H
    NoteImage2L: mania-note2L
    NoteImage3: mania-note1
    NoteImage3H: mania-note1H
    NoteImage3L: mania-note1L
    NoteImage4: mania-note3
    NoteImage4H: mania-note3H
    NoteImage4L: mania-note3L
    NoteImage5: mania-note1
    NoteImage5H: mania-not1H
    NoteImage5L: mania-note1L
    NoteImage6: mania-note2
    NoteImage6H: mania-note2H
    NoteImage6L: mania-note2L
    NoteImage7: mania-note1
    NoteImage7H: mania-note1H
    NoteImage7L: mania-note1L
    NoteImage8: mania-noteS
    NoteImage8H: mania-noteSH
    NoteImage8L: mania-noteSL
    NoteImage9: mania-noteS
    NoteImage9H: mania-noteSH
    NoteImage9L: mania-noteSL
    NoteImage10: mania-note1
    NoteImage10H: mania-note1H
    NoteImage10L: mania-note1L
    NoteImage11: mania-note2
    NoteImage11H: mania-note2H
    NoteImage11L: mania-note2L
    NoteImage12: mania-note1
    NoteImage12H: mania-note1H
    NoteImage12L: mania-note1L
    NoteImage13: mania-note3
    NoteImage13H: mania-note3H
    NoteImage13L: mania-note3L
    NoteImage14: mania-note1
    NoteImage14H: mania-note1H
    NoteImage14L: mania-note1L
    NoteImage15: mania-note2
    NoteImage15H: mania-note2H
    NoteImage15L: mania-note2L
    NoteImage16: mania-note1
    NoteImage16H: mania-note1H
    NoteImage16L: mania-note1L
    NoteImage17: mania-note3
    NoteImage17H: mania-note3H
    NoteImage17L: mania-note3L